कल हम ने बज़्म-ए-यार में क्या क्या शराब पी 

सहरा की तिश्नगी थी सो दरिया शराब पी 

अपनों ने तज दिया है तो ग़ैरों में जा के बैठ 

ऐ ख़ानुमाँ-ख़राब न तन्हा शराब पी 

तू हम-सफ़र नहीं है तो क्या सैर-ए-गुलिस्ताँ 

तो हम-सुबू नहीं है तो फिर क्या शराब पी 

ऐ दिल-गिरफ़्ता-ए-ग़म-ए-जानां सुबू उठा 

ऐ कुश्ता-ए-जफ़ा-ए-ज़माना शराब पी 

इक मेहरबाँ बुज़ुर्ग ने ये मशवरा दिया 

दुख का कोई इलाज नहीं जा शराब पी 

बादल गरज रहा था इधर मोहतसिब उधर 

फिर जब तलक ये उक़्दा न सुलझा शराब पी 

ऐ तू कि तेरे दर पे हैं रिंदों के जमघटे 

इक रोज़ उस फ़क़ीर के घर आ शराब पी 

दो जाम उन के नाम भी ऐ पीर-ए-मय-कदा 

जिन रफ़्तगाँ के साथ हमेशा शराब पी 

कल हम से अपना यार ख़फ़ा हो गया 'फ़राज़' 

शायद कि हम ने हद से ज़ियादा शराब पी 