कशीदा सर से तवक़्क़ो अबस झुकाव की थी 

बिगड़ गया हूँ कि सूरत यही बनाव की थी 

वो जिस घमंड से बिछड़ा गिला तो इस का है 

कि सारी बात मोहब्बत में रख-रखाव की थी 

वो मुझ से प्यार न करता तो और क्या करता 

कि दुश्मनी में भी शिद्दत इसी लगाव की थी 

मगर ये दर्द-ए-तलब भी सराब ही निकला 

वफ़ा की लहर भी जज़्बात के बहाव की थी 

अकेले पार उतर कर ये नाख़ुदा ने कहा 

मुसाफ़िरो यही क़िस्मत शिकस्ता नाव की थी 

चराग़-ए-जाँ को कहाँ तक बचा के हम रखते 

हवा भी तेज़ थी मंज़िल भी चल-चलाव की थी 

मैं ज़िंदगी से नबर्द-आज़मा रहा हूँ 'फ़राज़' 

मैं जानता था यही राह इक बचाव की थी 