गिला फ़ुज़ूल था अहद-ए-वफ़ा के होते हुए 

सो चुप रहा सितम-ए-ना-रवा के होते हुए 

ये क़ुर्बतों में अजब फ़ासले पड़े कि मुझे 

है आश्ना की तलब आश्ना के होते हुए 

वो हीला-गर हैं जो मजबूरियाँ शुमार करें 

चराग़ हम ने जलाए हवा के होते हुए 

न चाहने पे भी तुझ को ख़ुदा से माँग लिया 

ये हाल है दिल-ए-बे-मुद्दआ के होते हुए 

न कर किसी पे भरोसा कि कश्तियाँ डूबें 

ख़ुदा के होते हुए नाख़ुदा के होते हुए 

मगर ये अहल-ए-रिया किस क़दर बरहना हैं 

गलीम ओ दल्क़ ओ अबा ओ क़बा के होते हुए 

किसे ख़बर है कि कासा-ब-दस्त फिरते हैं 

बहुत से लोग सरों पर हुमा के होते हुए 

'फ़राज़' ऐसे भी लम्हे कभी कभी आए 

कि दिल-गिरफ़्ता रहे दिलरुबा के होते हुए 