हर तमाशाई फ़क़त साहिल से मंज़र देखता 

कौन दरिया को उलटता कौन गौहर देखता 

वो तो दुनिया को मिरी दीवानगी ख़ुश आ गई 

तेरे हाथों में वगर्ना पहला पत्थर देखता 

आँख में आँसू जुड़े थे पर सदा तुझ को न दी 

इस तवक़्क़ो पर कि शायद तू पलट कर देखता 

मेरी क़िस्मत की लकीरें मेरे हाथों में न थीं 

तेरे माथे पर कोई मेरा मुक़द्दर देखता 

ज़िंदगी फैली हुई थी शाम-ए-हिज्राँ की तरह 

किस को इतना हौसला था कौन जी कर देखता 

डूबने वाला था और साहिल पे चेहरों का हुजूम 

पल की मोहलत थी मैं किस को आँख भर कर देखता 

तू भी दिल को एक ख़ूँ की बूँद समझा है 'फ़राज़' 

आँख अगर होती तो क़तरे में समुंदर देखता 