क्यूँ न हम अहद-ए-रिफ़ाक़त को भुलाने लग जाएँ 

शायद इस ज़ख़्म को भरने में ज़माने लग जाएँ 

नहीं ऐसा भी कि इक उम्र की क़ुर्बत के नशे 

एक दो रोज़ की रंजिश से ठिकाने लग जाएँ 

यही नासेह जो हमें तुझ से न मिलने को कहें 

तुझ को देखें तो तुझे देखने आने लग जाएँ 

हम कि हैं लज़्ज़त-ए-आज़ार के मारे हुए लोग 

चारागर आएँ तो ज़ख़्मों को छुपाने लग जाएँ 

रब्त के सैंकड़ों हीले हैं मोहब्बत न सही 

हम तिरे साथ किसी और बहाने लग जाएँ 

साक़िया मस्जिद ओ मकतब तो नहीं मय-ख़ाना 

देखना फिर भी ग़लत लोग न आने लग जाएँ 

क़ुर्ब अच्छा है मगर इतनी भी शिद्दत से न मिल 

ये न हो तुझ को मिरे रोग पुराने लग जाएँ 

अब 'फ़राज़' आओ चलें अपने क़बीले की तरफ़ 

शाइ'री तर्क करें बोझ उठाने लग जाएँ 