ग़नीम से भी अदावत में हद नहीं माँगी 

कि हार मान ली लेकिन मदद नहीं माँगी 

हज़ार शुक्र कि हम अहल-ए-हर्फ़-ए-ज़िंदा ने 

मुजाविरान-ए-अदब से सनद नहीं माँगी 

बहुत है लम्हा-ए-मौजूद का शरफ़ भी मुझे 

सो अपने फ़न से बक़ा-ए-अबद नहीं माँगी 

क़ुबूल वो जिसे करता वो इल्तिजा नहीं की 

दुआ जो वो न करे मुस्तरद नहीं माँगी 

मैं अपने जामा-ए-सद-चाक से बहुत ख़ुश हूँ 

कभी अबा-ओ-क़बा-ए-ख़िरद नहीं माँगी 

शहीद जिस्म सलामत उठाए जाते हैं 

जभी तो गोर-कनों से लहद नहीं माँगी 

मैं सर-बरहना रहा फिर भी सर-कशीदा रहा 

कभी कुलाह से तौक़ीर-ए-क़द नहीं माँगी 

अता-ए-दर्द में वो भी नहीं था दिल का ग़रीब 

'फ़राज़' मैं ने भी बख़्शिश में हद नहीं माँगी 