हम भी शाएर थे कभी जान-ए-सुख़न याद नहीं 

तुझ को भूले हैं तो दिल-दारी-ए-फ़न याद नहीं 

दिल से कल महव-ए-तकल्लुम थे तो मालूम हुआ 

कोई काकुल कोई लब कोई दहन याद नहीं 

अक़्ल के शहर में आया है तो यूँ गुम है जुनूँ 

लब-ए-गोया को भी बे-साख़्ता-पन याद नहीं 

अव्वल अव्वल तो न थे वाक़िफ़-ए-आदाब-ए-क़फ़स 

और अब रस्म-ओ-रह-ए-अहल-ए-चमन याद नहीं 

हर कोई नावक ओ तरकश की दुकाँ पूछता है 

किसी गाहक को मगर अपना बदन याद नहीं 

वक़्त किस दश्त-ए-फ़रामोशी में ले आया है 

अब तिरा नाम भी ख़ाकम-ब-दहन याद नहीं 

ये भी क्या कम है ग़रीब-उल-वतनी में कि 'फ़राज़' 

हम को बे-मेहरी-ए-अर्बाब-ए-वतन याद नहीं 