मुंतज़िर कब से तहय्युर है तिरी तक़रीर का 

बात कर तुझ पर गुमाँ होने लगा तस्वीर का 

रात क्या सोए कि बाक़ी उम्र की नींद उड़ गई 

ख़्वाब क्या देखा कि धड़का लग गया ताबीर का 

कैसे पाया था तुझे फिर किस तरह खोया तुझे 

मुझ सा मुंकिर भी तो क़ाएल हो गया तक़दीर का 

जिस तरह बादल का साया प्यास भड़काता रहे 

मैं ने ये आलम भी देखा है तिरी तस्वीर का 

जाने किस आलम में तू बिछड़ा कि है तेरे बग़ैर 

आज तक हर नक़्श फ़रियादी मिरी तहरीर का 

इश्क़ में सर फोड़ना भी क्या कि ये बे-मेहर लोग 

जू-ए-ख़ूँ को नाम दे देते हैं जू-ए-शीर का 

जिस को भी चाहा उसे शिद्दत से चाहा है 'फ़राज़' 

सिलसिला टूटा नहीं है दर्द की ज़ंजीर का 