हर आश्ना में कहाँ ख़ू-ए-मेहरमाना वो 

कि बेवफ़ा था मगर दोस्त था पुराना वो 

पुकारते हैं मह-ओ-साल मंज़िलों की तरह 

लगा है तौसन-ए-हस्ती को ताज़ियाना वो 

हमें भी ग़म-तलबी का नहीं रहा यारा 

तिरे भी रंग नहीं गर्दिश-ए-ज़माना वो 

अब अपनी ख़्वाहिशें क्या क्या उसे रुलाती हैं 

ये बात हम ने कही थी मगर न माना वो 

यही कहेंगे कि बस सूरत-आश्नाई थी 

जो अहद टूट चुका याद क्या दिलाना वो 

इस एक शक्ल में क्या क्या न सूरतें देखीं 

निगार था नज़र आया निगार-ख़ाना वो 

बुझा दिया है तुझे भी 'फ़राज़' दुनिया ने 

कहाँ गया तिरा हर वक़्त मुस्कुराना वो 