दिल बदन का शरीक-ए-हाल कहाँ 

हिज्र फिर हिज्र है विसाल कहाँ 

इश्क़ है नाम इंतिहाओं का 

इस समुंदर में ए'तिदाल कहाँ 

ऐसा नश्शा तो ज़हर में भी न था 

ऐ ग़म-ए-दिल तिरी मिसाल कहाँ 

हम को भी अपनी पाएमाली का 

है मगर इस क़दर मलाल कहाँ 

मैं नई दोस्ती के मोड़ पे था 

आ गया है तिरा ख़याल कहाँ 

दिल कि ख़ुश-फ़हम था सो है वर्ना 

तेरे मिलने का एहतिमाल कहाँ 

वस्ल ओ हिज्राँ हैं और दुनियाएँ 

इन ज़मानों में माह-ओ-साल कहाँ 

तुझ को देखा तो लोग हैराँ हैं 

आ गया शहर में ग़ज़ाल कहाँ 

तुझ पे लिक्खी तो सज गई है ग़ज़ल 

आ मिला ख़्वाब से ख़याल कहाँ 

अब तो शह मात हो रही है 'फ़राज़' 

अब बचाव की कोई चाल कहाँ 