नहीं कि नामा-बरों को तलाश करते हैं 

हम अपने बे-ख़बरों को तलाश करते हैं 

मोहब्बतों का भी मौसम है जब गुज़र जाए 

सब अपने अपने घरों को तलाश करते हैं 

सुना है कल जिन्हें दस्तार-ए-इफ़्तिख़ार मिली 

वो आज अपने सरों को तलाश करते हैं 

ये इश्क़ क्या है कि इज़हार-ए-आरज़ू के लिए 

हरीफ़ नौहागरों को तलाश करते हैं 

ये हम जो ढूँडते फिरते हैं क़त्ल-गाहों को 

दर-अस्ल चारागरों को तलाश करते हैं 

रिहा हुए प अजब हाल है असीरों का 

कि अब वो अपने परों को तलाश करते हैं 

'फ़राज़' दाद के क़ाबिल है जुस्तुजू उन की 

जो हम से दर-बदरों को तलाश करते हैं 