इश्क़ नश्शा है न जादू जो उतर भी जाए 

ये तो इक सैल-ए-बला है सो गुज़र भी जाए 

तल्ख़ी-ए-काम-ओ-दहन कब से अज़ाब-ए-जाँ है 

अब तो ये ज़हर रग ओ पय में उतर भी जाए 

अब के जिस दश्त-ए-तमन्ना में क़दम रक्खा है 

दिल तो क्या चीज़ है इम्काँ है कि सर भी जाए 

हम बगूलों की तरह ख़ाक-बसर फिरते हैं 

पाँव शल हों तो ये आशोब-ए-सफ़र भी जाए 

लुट चुके इश्क़ में इक बार तो फिर इश्क़ करो 

किस को मालूम कि तक़दीर सँवर भी जाए 

शहर-ए-जानाँ से परे भी कई दुनियाएँ हैं 

है कोई ऐसा मुसाफ़िर जो उधर भी जाए 

इस क़दर क़ुर्ब के बाद ऐसे जुदा हो जाना 

कोई कम-हौसला इंसाँ हो तो मर भी जाए 

एक मुद्दत से मुक़द्दर है ग़रीब-उल-वतनी 

कोई परदेस में ना-ख़ुश हो तो घर भी जाए 