न हरीफ़-ए-जाँ न शरीक-ए-ग़म शब-ए-इंतिज़ार कोई तो हो 

किसे बज़्म-ए-शौक़ में लाएँ हम दिल-ए-बे-क़रार कोई तो हो 

किसे ज़िंदगी है अज़ीज़ अब किसे आरज़ू-ए-शब-ए-तरब 

मगर ऐ निगार-ए-वफ़ा तलब तिरा ए'तिबार कोई तो हो 

कहीं तार-ए-दामन-ए-गुल मिले तो ये मान लें कि चमन खिले 

कि निशान फ़स्ल-ए-बहार का सर-ए-शाख़-सार कोई तो हो 

ये उदास उदास से बाम ओ दर ये उजाड़ उजाड़ सी रह-गुज़र 

चलो हम नहीं न सही मगर सर-ए-कू-ए-यार कोई तो हो 

ये सुकून-ए-जाँ की घड़ी ढले तो चराग़-ए-दिल ही न बुझ चले 

वो बला से हो ग़म-ए-इश्क़ या ग़म-ए-रोज़गार कोई तो हो 

सर-ए-मक़्तल-ए-शब-ए-आरज़ू रहे कुछ तो इश्क़ की आबरू 

जो नहीं अदू तो 'फ़राज़' तू कि नसीब-ए-दार कोई तो हो 