जब तुझे याद करें कार-ए-जहाँ खेंचता है 

और फिर इश्क़ वही कोह-ए-गिराँ खेंचता है 

किसी दुश्मन का कोई तीर न पहुँचा मुझ तक 

देखना अब के मिरा दोस्त कमाँ खेंचता है 

अहद-ए-फ़ुर्सत में किसी यार-ए-गुज़श्ता का ख़याल 

जब भी आता है तो जैसे रग-ए-जाँ खेंचता है 

दिल के टुकड़ों को कहाँ जोड़ सका है कोई 

फिर भी आवाज़ा-ए-आईना-गराँ खेंचता है 

इंतिहा इश्क़ की कोई न हवस की कोई 

देखना ये है कि हद कौन कहाँ खेंचता है 

खिंचते जाते हैं रसन-बस्ता ग़ुलामों की तरह 

जिस तरफ़ क़ाफ़िला-ए-उम्र-ए-रवाँ खेंचता है 

हम तो रहवार-ए-ज़बूँ हैं वो मुक़द्दर का सवार 

ख़ुद ही महमेज़ करे ख़ुद ही इनाँ खेंचता है 

रिश्ता-ए-तेग़-ओ-गुलू अब भी सलामत है 'फ़राज़' 

अब भी मक़्तल की तरफ़ दिल सा जवाँ खेंचता है 