किसी जानिब से भी परचम न लहू का निकला 

अब के मौसम में भी आलम वही हू का निकला 

दस्त-ए-क़ातिल से कुछ उम्मीद-ए-शफ़ा थी लेकिन 

नोक-ए-ख़ंजर से भी काँटा न गुलू का निकला 

इश्क़ इल्ज़ाम लगाता था हवस पर क्या क्या 

ये मुनाफ़िक़ भी तिरे वस्ल का भूका निकला 

जी नहीं चाहता मय-ख़ाने को जाएँ जब से 

शैख़ भी बज़्म-नशीं अहल-ए-सुबू का निकला 

दिल को हम छोड़ के दुनिया की तरफ़ आए थे 

ये शबिस्ताँ भी इसी ग़ालिया-मू का निकला 

हम अबस सोज़न-ओ-रिश्ता लिए गलियों में फिरे 

किसी दिल में न कोई काम रफ़ू का निकला 

यार-ए-बे-फ़ैज़ से क्यूँ हम को तवक़्क़ो' थी 'फ़राज़' 

जो न अपना न हमारा न अदू का निकला 