जब यार ने रख़्त-ए-सफ़र बाँधा कब ज़ब्त का पारा उस दिन था 

हर दर्द ने दिल को सहलाया क्या हाल हमारा उस दिन था 

जब ख़्वाब हुईं उस की आँखें जब धुँद हुआ उस का चेहरा 

हर अश्क सितारा उस शब था हर ज़ख़्म अँगारा उस दिन था 

सब यारों के होते सोते हम किस से गले मिल कर रोते 

कब गलियाँ अपनी गलियाँ थीं कब शहर हमारा उस दिन था 

जब तुझ से ज़रा ग़ाफ़िल ठहरे हर याद ने दिल पर दस्तक दी 

जब लब पे तुम्हारा नाम न था हर दुख ने पुकारा उस दिन था 

इक तुम ही 'फ़राज़' न थे तन्हा अब के तो बला वाजिब आई 

इक भीड़ लगी थी मक़्तल में हर दर्द का मारा उस दिन था 