जब हर इक शहर बलाओं का ठिकाना बन जाए 

क्या ख़बर कौन कहाँ किस का निशाना बन जाए 

इश्क़ ख़ुद अपने रक़ीबों को बहम करता है 

हम जिसे प्यार करें जान-ए-ज़माना बन जाए 

इतनी शिद्दत से न मिल तू कि जुदाई चाहें 

यही क़ुर्बत तिरी दूरी का बहाना बन जाए 

जो ग़ज़ल आज तिरे हिज्र में लिक्खी है वो कल 

क्या ख़बर अहल-ए-मोहब्बत का तराना बन जाए 

करता रहता हूँ फ़राहम मैं ज़र-ए-ज़ख्म कि यूँ 

शायद आइंदा ज़मानों का ख़ज़ाना बन जाए 

इस से बढ़ कर कोई इनआम-ए-हुनर क्या है 'फ़राज़' 

अपने ही अहद में इक शख़्स फ़साना बन जाए 