भेद पाएँ तो रह-ए-यार में गुम हो जाएँ 

वर्ना किस वास्ते बेकार में गुम हो जाएँ 

क्या करें अर्ज़-ए-तमन्ना कि तुझे देखते ही 

लफ़्ज़ पैराया-ए-इज़हार में गुम हो जाएँ 

ये न हो तुम भी किसी भीड़ में खो जाओ कहीं 

ये न हो हम किसी बाज़ार में गुम हो जाएँ 

किस तरह तुझ से कहें कितना भला लगता है 

तुझ को देखें तिरे दीदार में गुम हो जाएँ 

हम तिरे शौक़ में यूँ ख़ुद को गँवा बैठे हैं 

जैसे बच्चे किसी त्यौहार में गुम हो जाएँ 

पेच इतने भी न दो किर्मक-ए-रेशम की तरह 

देखना सर ही न दस्तार में गुम हो जाएँ 

ऐसा आशोब-ए-ज़माना है कि डर लगता है 

दिल के मज़मूँ ही न अशआर में गुम हो जाएँ 

शहरयारों के बुलावे बहुत आते हैं 'फ़राज़' 

ये न हो आप भी दरबार में गुम हो जाएँ 