चल निकलती हैं ग़म-ए-यार से बातें क्या क्या 

हम ने भी कीं दर-ओ-दीवार से बातें क्या क्या 

बात बन आई है फिर से कि मिरे बारे में 

उस ने पूछीं मिरे ग़म-ख़्वार से बातें क्या क्या 

लोग लब-बस्ता अगर हों तो निकल आती हैं 

चुप के पैराया-ए-इज़हार से बातें क्या क्या 

किसी सौदाई का क़िस्सा किसी हरजाई की बात 

लोग ले आते हैं बाज़ार से बातें क्या क्या 

हम ने भी दस्त-शनासी के बहाने की हैं 

हाथ में हाथ लिए प्यार से बातें क्या क्या 

किस को बिकना था मगर ख़ुश हैं कि इस हीले से 

हो गईं अपने ख़रीदार से बातें क्या क्या 

हम हैं ख़ामोश कि मजबूर-ए-मोहब्बत थे 'फ़राज़' 

वर्ना मंसूब हैं सरकार से बातें क्या क्या 