हम तो ख़ुश थे कि चलो दिल का जुनूँ कुछ कम है 

अब जो आराम बहुत है तो सुकूँ कुछ कम है 

रंग-ए-गिर्या ने दिखाई नहीं अगली सी बहार 

अब के लगता है कि आमेज़िश-ए-ख़ूँ कुछ कम है 

अब तिरा हिज्र मुसलसल है तो ये भेद खुला 

ग़म-ए-दिल से ग़म-ए-दुनिया का फ़ुसूँ कुछ कम है 

उस ने दुख सारे ज़माने का मुझे बख़्श दिया 

फिर भी लालच का तक़ाज़ा है कहूँ कुछ कम है 

राह-ए-दुनिया से नहीं दिल की गुज़रगाह से आ 

फ़ासला गरचे ज़ियादा है पे यूँ कुछ कम है 

तू ने देखा ही नहीं मुझ को भले वक़्तों में 

ये ख़राबी कि मैं जिस हाल में हूँ कुछ कम है 

आग ही आग मिरे क़र्या-ए-तन में है 'फ़राज़' 

फिर भी लगता है अभी सोज़-ए-दरूँ कुछ कम है 