जमेगी कैसे बिसात-ए-याराँ कि शीशा ओ जाम बुझ गए हैं 

सजेगी कैसे शब-ए-निगाराँ कि दिल सर-ए-शाम बुझ गए हैं 

वो तीरगी है रह-ए-बुताँ में चराग़-ए-रुख़ है न शम-ए-वादा 

किरन कोई आरज़ू की लाओ कि सब दर-ओ-बाम बुझ गए हैं 

बहुत सँभाला वफ़ा का पैमाँ मगर वो बरसी है अब के बरखा 

हर एक इक़रार मिट गया है तमाम पैग़ाम बुझ गए हैं 

क़रीब आ ऐ मह-ए-शब-ए-ग़म नज़र पे खुलता नहीं कुछ इस दम 

कि दिल पे किस किस का नक़्श बाक़ी है कौन से नाम बुझ गए हैं 

बहार अब आ के क्या करेगी कि जिन से था जश्न-ए-रंग-ओ-नग़्मा 

वो गुल सर-ए-शाख़ जल गए हैं वो दिल तह-ए-दाम बुझ गए हैं 