न किसी पे ज़ख़्म अयाँ कोई न किसी को फ़िक्र रफ़ू की है 

न करम है हम पे हबीब का न निगाह हम पे अदू की है 

साफ़-ए-ज़ाहिदाँ है तो बे-यक़ीं सफ़-ए-मै-कशाँ है तो बे-तलब 

न वो सुब्ह विर्द-ओ-वुज़ू की है न वो शाम जाम-ओ-सुबू की है 

न ये ग़म नया न सितम नया कि तिरी जफ़ा का गिला करें 

ये नज़र थी पहले भी मुज़्तरिब ये कसक तो दिल में कभू की है 

कफ़-ए-बाग़बाँ पे बहार-ए-गुल का है क़र्ज़ पहले से बेश-तर 

कि हर एक फूल के पैरहन में नुमूद मेरे लहू की है 

नहीं ख़ौफ़-ए-रोज़-ए-सियह हमें कि है 'फ़ैज़' ज़र्फ़-ए-निगाह में 

अभी गोशा-गीर वो इक किरन जो लगन उस आईना-रू की है 