किए आरज़ू से पैमाँ जो मआल तक न पहुँचे 

शब-ओ-रोज़-ए-आश्नाई मह ओ साल तक न पहुँचे 

वो नज़र बहम न पहुँची कि मुहीत-ए-हुस्न करते 

तिरी दीद के वसीले ख़द-ओ-ख़ाल तक न पहुँचे 

वही चश्मा-ए-बक़ा था जिसे सब सराब समझे 

वही ख़्वाब मो'तबर थे जो ख़याल तक न पहुँचे 

तिरा लुत्फ़ वजह-ए-तस्कीं न क़रार शरह-ए-ग़म से 

कि हैं दिल में वो गिले भी जो मलाल तक न पहुँचे 

कोई यार जाँ से गुज़रा कोई होश से न गुज़रा 

ये नदीम-ए-यक-दो-साग़र मिरे हाल तक न पहुँचे 

चलो 'फ़ैज़' दिल जलाएँ करें फिर से अर्ज़-ए-जानाँ 

वो सुख़न जो लब तक आए पे सवाल तक न पहुँचे 