रह-ए-ख़िज़ाँ में तलाश-ए-बहार करते रहे 

शब-ए-सियह से तलब हुस्न-ए-यार करते रहे 

ख़याल-ए-यार कभी ज़िक्र-ए-यार करते रहे 

इसी मताअ' पे हम रोज़गार करते रहे 

नहीं शिकायत-ए-हिज्राँ कि इस वसीले से 

हम उन से रिश्ता-ए-दिल उस्तुवार करते रहे 

वो दिन कि कोई भी जब वज्ह-ए-इन्तिज़ार न थी 

हम उन में तेरा सिवा इंतिज़ार करते रहे 

हम अपने राज़ पे नाज़ाँ थे शर्मसार न थे 

हर एक से सुख़न-ए-राज़-दार करते रहे 

ज़िया-ए-बज़्म-ए-जहाँ बार बार मांद हुई 

हदीस-ए-शोला-रुख़ाँ बार बार करते रहे 

उन्हीं के फ़ैज़ से बाज़ार-ए-अक़्ल रौशन है 

जो गाह गाह जुनूँ इख़्तियार करते रहे 