सितम की रस्में बहुत थीं लेकिन न थी तिरी अंजुमन से पहले 

सज़ा ख़ता-ए-नज़र से पहले इताब जुर्म-ए-सुख़न से पहले 

जो चल सको तो चलो कि राह-ए-वफ़ा बहुत मुख़्तसर हुई है 

मक़ाम है अब कोई न मंज़िल फ़राज़-ए-दार-ओ-रसन से पहले 

नहीं रही अब जुनूँ की ज़ंजीर पर वो पहली इजारा-दारी 

गिरफ़्त करते हैं करने वाले ख़िरद पे दीवाना-पन से पहले 

करे कोई तेग़ का नज़ारा अब उन को ये भी नहीं गवारा 

ब-ज़िद है क़ातिल कि जान-ए-बिस्मिल फ़िगार हो जिस्म ओ तन से पहले 

ग़ुरूर-ए-सर्व-ओ-समन से कह दो कि फिर वही ताजदार होंगे 

जो ख़ार-ओ-ख़स वाली-ए-चमन थे उरूज-ए-सर्व-ओ-समन से पहले 

इधर तक़ाज़े हैं मस्लहत के उधर तक़ाज़ा-ए-दर्द-ए-दिल है 

ज़बाँ सँभालें कि दिल सँभालें असीर ज़िक्र-ए-वतन से पहले 