वहीं हैं दिल के क़राइन तमाम कहते हैं 

वो इक ख़लिश कि जिसे तेरा नाम कहते हैं 

तुम आ रहे हो कि बजती हैं मेरी ज़ंजीरें 

न जाने क्या मिरे दीवार-ओ-बाम कहते हैं 

यही कनार-ए-फ़लक का सियह-तरीं गोशा 

यही है मतला-ए-माह-ए-तमाम कहते हैं 

पियो कि मुफ़्त लगा दी है ख़ून-ए-दिल की कशीद 

गिराँ है अब के मय-ए-लाला-फ़ाम कहते हैं 

फ़क़ीह-ए-शहर से मय का जवाज़ क्या पूछें 

कि चाँदनी को भी हज़रत हराम कहते हैं 

नवा-ए-मुर्ग़ को कहते हैं अब ज़ियान-ए-चमन 

खिले न फूल इसे इंतिज़ाम कहते हैं 

कहो तो हम भी चलें 'फ़ैज़' अब नहीं सर-ए-दार 

वो फ़र्क़-ए-मर्तबा-ए-ख़ास-ओ-आम कहते हैं 