शरह-ए-बेदर्दी-ए-हालात न होने पाई 

अब के भी दिल की मुदारात न होने पाई 

फिर वही वा'दा जो इक़रार न बनने पाया 

फिर वही बात जो इसबात न होने पाई 

फिर वो परवाने जिन्हें इज़्न-ए-शहादत न मिला 

फिर वो शमएँ कि जिन्हें रात न होने पाई 

फिर वही जाँ-ब-लबी लज़्ज़त-ए-मय से पहले 

फिर वो महफ़िल जो ख़राबात न होने पाई 

फिर दम-ए-दीद रहे चश्म ओ नज़र दीद-तलब 

फिर शब-ए-वस्ल मुलाक़ात न होने पाई 

फिर वहाँ बाब-ए-असर जानिए कब बंद हुआ 

फिर यहाँ ख़त्म मुनाजात न होने पाई 

'फ़ैज़' सर पर जो हर इक रोज़ क़यामत गुज़री 

एक भी रोज़ मुकाफ़ात न होने पाई 