कई बार इस का दामन भर दिया हुस्न-ए-दो-आलम से 

मगर दिल है कि इस की ख़ाना-वीरानी नहीं जाती 

कई बार इस की ख़ातिर ज़र्रे ज़र्रे का जिगर चेरा 

मगर ये चश्म-ए-हैराँ जिस की हैरानी नहीं जाती 

नहीं जाती मता-ए-लाल-ओ-गौहर की गिराँ-याबी 

मता-ए-ग़ैरत-ओ-ईमाँ की अर्ज़ानी नहीं जाती 

मिरी चश्म-ए-तन-आसाँ को बसीरत मिल गई जब से 

बहुत जानी हुई सूरत भी पहचानी नहीं जाती 

सर-ए-खुसरव से नाज़-ए-कज-कुलाही छिन भी जाता है 

कुलाह-ए-ख़ुसरवी से बू-ए-सुल्तानी नहीं जाती 

ब-जुज़ दीवानगी वाँ और चारा ही कहो क्या है 

जहाँ अक़्ल ओ ख़िरद की एक भी मानी नहीं जाती 