किस हर्फ़ पे तू ने गोश-ए-लब ऐ जान-ए-जहाँ ग़म्माज़ किया 

एलान-ए-जुनूँ दिल वालों ने अब के ब-हज़ार-अंदाज़ किया 

सौ पैकाँ थे पैवस्त-ए-गुलू जब छेड़ी शौक़ की लय हम ने 

सो तीर तराज़ू थे दिल में जब हम ने रक़्स आग़ाज़ किया 

बे-हिर्स-ओ-हवा बे-ख़ौफ़-ओ-ख़तर इस हाथ पे सर इस कफ़ पे जिगर 

यूँ कू-ए-सनम में वक़्त-ए-सफ़र नज़्ज़ारा-ए-बाम-ए-नाज़ किया 

जिस ख़ाक में मिल कर ख़ाक हुए वो सुर्मा-ए-चश्म-ए-ख़ल्क़ बनी 

जिस ख़ार पे हम ने ख़ूँ छिड़का हम-रंग-ए-गुल-ए-तन्नाज़ किया 

लो वस्ल की साअ'त आ पहुँची फिर हुक्म-ए-हुज़ूरी पर हम ने 

आँखों के दरीचे बंद किए और सीने का दर बाज़ किया 