शरह-ए-फ़िराक़ मदह-ए-लब-ए-मुश्कबू करें 

ग़ुर्बत-कदे में किस से तिरी गुफ़्तुगू करें 

यार आश्ना नहीं कोई टकराएँ किस से जाम 

किस दिल-रुबा के नाम पे ख़ाली सुबू करें 

सीने पे हाथ है न नज़र को तलाश-ए-बाम 

दिल साथ दे तो आज ग़म-ए-आरज़ू करें 

कब तक सुनेगी रात कहाँ तक सुनाएँ हम 

शिकवे-गिले सब आज तिरे रू-ब-रू करें 

हमदम हदीस-ए-कू-ए-मलामत सुनाइयो 

दिल को लहू करें या गरेबाँ रफ़ू करें 

आशुफ़्ता-सर हैं मुहतसिबो मुँह न आइयो 

सर बेच दें तो फ़िक्र-ए-दिल-ओ-जाँ अदू करें 

तर-दामनी पे शैख़ हमारी न जाइयो 

दामन निचोड़ दें तो फ़रिश्ते वुज़ू करें'