फ़िक्र-ए-दिलदारी-ए-गुलज़ार करूँ या न करूँ 

ज़िक्र-ए-मुर्ग़ान-ए-गिरफ़्तार करूँ या न करूँ 

क़िस्सा-ए-साज़िश-ए-अग़्यार कहूँ या न कहूँ 

शिकवा-ए-यार-ए-तरह-दार करूँ या न करूँ 

जाने क्या वज़्अ है अब रस्म-ए-वफ़ा की ऐ दिल 

वज़-ए-देरीना पे इसरार करूँ या न करूँ 

जाने किस रंग में तफ़्सीर करें अहल-ए-हवस 

मदह-ए-ज़ुल्फ़-ओ-लब-ओ-रुख़्सार करूँ या न करूँ 

यूँ बहार आई है इमसाल कि गुलशन में सबा 

पूछती है गुज़र इस बार करूँ या न करूँ 

गोया इस सोच में है दिल में लहू भर के गुलाब 

दामन ओ जेब को गुलनार करूँ या न करूँ 

है फ़क़त मुर्ग़-ए-गज़ल-ख़्वाँ कि जिसे फ़िक्र नहीं 

मो'तदिल गर्मी-ए-गुफ़्तार करूँ या न करूँ 