है अजब हाल ये ज़माने का 

याद भी तौर है भुलाने का 

पसंद आया बहुत हमें पेशा 

ख़ुद ही अपने घरों को ढाने का 

काश हम को भी हो नसीब कभी 

ऐश-ए-दफ़्तर में गुनगुनाने का 

आसमाँ है ख़मोशी-ए-जावेद 

मैं भी अब लब नहीं हिलाने का 

जान क्या अब तिरा पियाला-ए-नाफ़ 

नश्शा मुझ को नहीं पिलाने का 

शौक़ है इस दिल-ए-दरिंदा को 

आप के होंट काट खाने का 

इतना नादिम हुआ हूँ ख़ुद से कि मैं 

अब नहीं ख़ुद को आज़माने का 

क्या कहूँ जान को बचाने मैं 

'जौन' ख़तरा है जान जाने का 

ये जहाँ 'जौन' इक जहन्नुम है 

याँ ख़ुदा भी नहीं है आने का 

ज़िंदगी एक फ़न है लम्हों को 

अपने अंदाज़ से गँवाने का 