गुफ़्तुगू जब मुहाल की होगी 

बात उस की मिसाल की होगी 

ज़िंदगी है ख़याल की इक बात 

जो किसी बे-ख़याल की होगी 

थी जो ख़ुश्बू सबा की चादर में 

वो तुम्हारी ही शाल की होगी 

न समझ पाएँगे वो अहल-ए-फ़िराक़ 

जो अज़िय्यत विसाल की होगी 

दिल पे तारी है इक कमाल-ए-ख़ुशी 

शायद अपने ज़वाल की होगी 

जो अता हो विसाल-ए-जानाँ की 

वो उदासी कमाल की होगी 

आज कहना है दिल को हाल अपना 

आज तो सब के हाल की होगी 

हो चुका मैं सो फ़िक्र यारों को 

अब मिरी देख-भाल की होगी 

अब ख़लिश क्या फ़िराक़ की उस के 

इक ख़लिश माह-ओ-साल की होगी 

कुफ़्र-ओ-ईमाँ कहा गया जिस को 

बात वो ख़द्द-ओ-ख़ाल की होगी 

'जौन' दिल के ख़ुतन में आया है 

हर ग़ज़ल इक ग़ज़ाल की होगी 

कब भला आएगी जवाब को रास 

जो भी हालत सवाल की होगी 