गँवाई किस की तमन्ना में ज़िंदगी मैं ने 

वो कौन है जिसे देखा नहीं कभी मैं ने 

तिरा ख़याल तो है पर तिरा वजूद नहीं 

तिरे लिए तो ये महफ़िल सजाई थी मैं ने 

तिरे अदम को गवारा न था वजूद मिरा 

सो अपनी बेख़-कुनी की कमी न की मैं ने 

हैं मेरी ज़ात से मंसूब सद फ़साना-ए-इश्क़ 

और एक सत्र भी अब तक नहीं लिखी मैं ने 

ख़ुद अपने इश्वा-ओ-अंदाज़ का शहीद हूँ मैं 

ख़ुद अपनी ज़ात से बरती है बे-रुख़ी मैं ने 

मिरे हरीफ़ मिरी यक्का-ताज़ियों पे निसार 

तमाम उम्र हलीफ़ों से जंग की मैं ने 

ख़राश-ए-नग़्मा से सीना छिला हुआ है मिरा 

फ़ुग़ाँ कि तर्क न की नग़्मा-परवरी मैं ने 

दवा से फ़ाएदा मक़्सूद था ही कब कि फ़क़त 

दवा के शौक़ में सेहत तबाह की मैं ने 

ज़बाना-ज़न था जिगर-सोज़ तिश्नगी का अज़ाब 

सो जौफ़-ए-सीना में दोज़ख़ उंडेल ली मैं ने 

सुरूर-ए-मय पे भी ग़ालिब रहा शुऊ'र मिरा 

कि हर रिआयत-ए-ग़म ज़ेहन में रखी मैं ने 

ग़म-ए-शुऊर कोई दम तो मुझ को मोहलत दे 

तमाम-उम्र जलाया है अपना जी मैं ने 

इलाज ये है कि मजबूर कर दिया जाऊँ 

वगर्ना यूँ तो किसी की नहीं सुनी मैं ने 

रहा मैं शाहिद-ए-तन्हा नशीन-ए-मसनद-ए-ग़म 

और अपने कर्ब-ए-अना से ग़रज़ रखी मैं ने 