एक गुमाँ का हाल है और फ़क़त गुमाँ में है 

किस ने अज़ाब-ए-जाँ सहा कौन अज़ाब-ए-जाँ में है 

लम्हा-ब-लम्हा दम-ब-दम आन-ब-आन रम-ब-रम 

मैं भी गुज़िश्तगाँ में हूँ तू भी गुज़िश्तगाँ में है 

आदम-ओ-ज़ात-ए-किब्रिया कर्ब में हैं जुदा जुदा 

क्या कहूँ उन का माजरा जो भी है इम्तिहाँ में है 

शाख़ से उड़ गया परिंद है दिल-ए-शाम-ए-दर्द-मंद 

सहन में है मलाल सा हुज़्न सा आसमाँ में है 

ख़ुद में भी बे-अमाँ हूँ मैं तुझ में भी बे-अमाँ हूँ मैं 

कौन सहेगा उस का ग़म वो जो मिरी अमाँ में है 

कैसा हिसाब क्या हिसाब हालत-ए-हाल है अज़ाब 

ज़ख़्म नफ़स नफ़स में है ज़हर ज़माँ ज़माँ में है 

उस का फ़िराक़ भी ज़ियाँ उस का विसाल भी ज़ियाँ 

एक अजीब कश्मकश हल्क़ा-ए-बे-दिलाँ में है 

बूद-ओ-नबूद का हिसाब मैं नहीं जानता मगर 

सारे वजूद की नहीं मेरे अदम की हाँ में है 