बजा इरशाद फ़रमाया गया है 

कि मुझ को याद फ़रमाया गया है 

इनायत की हैं ना-मुम्किन उमीदें 

करम ईजाद फ़रमाया गया है 

हैं अब हम और ज़द है हादसों की 

हमें आज़ाद फ़रमाया गया है 

ज़रा उस की पुर-अहवाली तो देखें 

जिसे बरबाद फ़रमाया गया है 

नसीम-ए-सब्ज़गी थे हम सो हम को 

ग़ुबार-उफ़्ताद फ़रमाया गया है 

मुबारक फाल-ए-नेक ऐ ख़ुसरव-ए-शहर 

मुझे फ़रहाद फ़रमाया गया है 

सनद बख़्शी है इश्क़-ए-बे-ग़रज़ की 

बहुत ही शाद फ़रमाया गया है 

सलीक़े को लब-ए-फ़रियाद तेरे 

अदा की दाद फ़रमाया गया है 

कहाँ हम और कहाँ हुस्न-ए-सर-ए-बाम 

हमें बुनियाद फ़रमाया गया है 