धूप उठाता हूँ कि अब सर पे कोई बार नहीं 

बीच दीवार है और साया-ए-दीवार नहीं 

शहर की गश्त में हैं सुब्ह से सारे मंसूर 

अब तो मंसूर वही है जो सर-ए-दार नहीं 

मत सुनो मुझ से जो आज़ार उठाने होंगे 

अब के आज़ार ये फैला है कि आज़ार नहीं 

सोचता हूँ कि भला उम्र का हासिल क्या था 

उम्र-भर साँस लिए और कोई अम्बार नहीं 

जिन दुकानों ने लगाए थे निगह में बाज़ार 

उन दुकानों का ये रोना है कि बाज़ार नहीं 

अब वो हालत है कि थक कर मैं ख़ुदा हो जाऊँ 

कोई दिलदार नहीं कोई दिल-आज़ार नहीं 

मुझ से तुम काम न लो काम में लाओ मुझ को 

कोई तो शहर में ऐसा है कि बे-कार नहीं 

याद-ए-आशोब का आलम तो वो आलम है कि अब 

याद मस्तों को तिरी याद भी दरकार नहीं 

वक़्त को सूद पे दे और न रख कोई हिसाब 

अब भला कैसा ज़ियाँ कोई ख़रीदार नहीं 