दिल का दयार-ए-ख़्वाब में दूर तलक गुज़र रहा 

पाँव नहीं थे दरमियाँ आज बड़ा सफ़र रहा 

हो न सका हमें कभी अपना ख़याल तक नसीब 

नक़्श किसी ख़याल का लौह-ए-ख़याल पर रहा 

नक़्श-गरों से चाहिए नक़्श ओ निगार का हिसाब 

रंग की बात मत करो रंग बहुत बिखर रहा 

जाने गुमाँ की वो गली ऐसी जगह है कौन सी 

देख रहे हो तुम कि मैं फिर वहीं जा के मर रहा 

दिल मिरे दिल मुझे भी तुम अपने ख़्वास में रखो 

याराँ तुम्हारे बाब में मैं ही न मो'तबर रहा 

शहर-ए-फ़िराक़-ए-यार से आई है इक ख़बर मुझे 

कूचा-ए-याद-ए-यार से कोई नहीं उभर रहा 