दिल-ए-बर्बाद को आबाद किया है मैं ने 

आज मुद्दत में तुम्हें याद किया है मैं ने 

ज़ौक़-ए-परवाज़-ए-तब-ओ-ताब अता फ़रमा कर 

सैद को लाइक़-ए-सय्याद किया है मैं ने 

तल्ख़ी-ए-दौर-ए-गुज़िश्ता का तसव्वुर कर के 

दिल को फिर माइल-ए-फ़रियाद किया है मैं ने 

आज इस सोज़-ए-तसव्वुर की ख़ुशी में ऐ दोस्त 

ताइर-ए-सब्र को आज़ाद किया है मैं ने 

हो के इसरार-ए-ग़म-ए-ताज़ा से मजबूर-ए-फ़ुग़ाँ 

चश्म को अश्क-ए-तर इमदाद किया है मैं ने 

तुम जिसे कहते थे हंगामा-पसंदी मेरी 

फिर वही तर्ज़-ए-ग़म ईजाद किया है मैं ने 

फिर गवारा है मुझे इश्क़ की हर इक मुश्किल 

ताज़ा फिर शेव-ए-फ़रहाद किया है मैं ने 