दिल कितना आबाद हुआ जब दीद के घर बरबाद हुए 

वो बिछड़ा और ध्यान में उस के सौ मौसम ईजाद हुए 

नामवरी की बात दिगर है वर्ना यारो सोचो तो 

गुलगूँ अब तक कितने तेशे बे-ख़ून-ए-फ़रहाद हुए 

लाएँगे कहाँ से बोल रसीले होंटों की नादारी में 

समझो एक ज़माना गुज़रा बोसों की इमदाद हुए 

तुम मेरी इक ख़ुद-मस्ती हो मैं हूँ तुम्हारी ख़ुद-बीनी 

रिश्ते में इक इश्क़ के हम तुम दोनों बे-बुनियाद हुए 

मेरा क्या इक मौज-ए-हवा हूँ पर यूँ है ऐ ग़ुंचा-दहन 

तू ने दिल का बाग़ जो छोड़ा ग़ुंचे बे-उस्ताद हुए 

इश्क़-मोहल्ले में अब यारो क्या कोई मा'शूक़ नहीं 

कितने क़ातिल मौसम गुज़रे शोर हुए फ़रियाद हुए 

हम ने दिल को मार रखा है और जताते फिरते हैं 

हम दिल ज़ख़्मी मिज़्गाँ ख़ूनीं हम न हुए जल्लाद हुए 

बर्क़ किया है अक्स-ए-बदन ने तेरे हमें इक तंग क़बा 

तेरे बदन पर जितने तिल हैं सारे हम को याद हुए 

तू ने कभी सोचा तो होगा सोचा भी ऐ मस्त-अदा 

तेरी अदा की आबादी पर कितने घर बरबाद हुए 

जो कुछ भी रूदाद-ए-सुख़न थी होंटों की दूरी से थी 

जब होंटों से होंट मिले तो यक-दम बे-रूदाद हुए 

ख़ाक-नशीनों से कूचे के क्या क्या नख़वत करते हैं 

जानाँ जान तिरे दरबाँ तो फ़िरऔन-ओ-शद्दाद हुए 

शहरों में ही ख़ाक उड़ा लो शोर मचा लो बे-जा लो 

जिन दश्तों की सोच रहे हो वो कब के बरबाद हुए 

सम्तों में बिखरी वो ख़ल्वत वो दिल की रंग-ए-आबादी 

या'नी वो जो बाम-ओ-दर थे यकसर गर्द-ओ-बाद हुए 

तू ने रिंदों का हक़ मारा मय-ख़ाने में रात गए 

शैख़ खरे सय्यद हैं हम तो हम ने सुनाया शाद हुए 