इक ज़ख़्म भी यारान-ए-बिस्मिल नहीं आने का 

मक़्तल में पड़े रहिए क़ातिल नहीं आने का 

अब कूच करो यारो सहरा से कि सुनते हैं 

सहरा में अब आइंदा महमिल नहीं आने का 

वाइ'ज़ को ख़राबे में इक दावत-ए-हक़ दी थी 

मैं जान रहा था वो जाहिल नहीं आने का 

बुनियाद-ए-जहाँ पहले जो थी वही अब भी है 

यूँ हश्र तो यारान-ए-यक-दिल नहीं आने का 

बुत है कि ख़ुदा है वो माना है न मानूँगा 

उस शोख़ से जब तक मैं ख़ुद मिल नहीं आने का 

गर दिल की ये महफ़िल है ख़र्चा भी हो फिर दिल का 

बाहर से तो सामान-ए-महफ़िल नहीं आने का 

वो नाफ़ प्याले से सरमस्त करे वर्ना 

हो के मैं कभी उस का क़ाइल नहीं आने का 