हम तिरा हिज्र मनाने के लिए निकले हैं 

शहर में आग लगाने के लिए निकले हैं 

शहर कूचों में करो हश्र बपा आज कि हम 

उस के वा'दों को भुलाने के लिए निकले हैं 

हम से जो रूठ गया है वो बहुत है मा'सूम 

हम तो औरों को मनाने के लिए निकले हैं 

शहर में शोर है वो यूँ कि गुमाँ के सफ़री 

अपने ही आप में आने के लिए निकले हैं 

वो जो थे शहर-ए-तहय्युर तिरे पुर-फ़न मे'मार 

वही पुर-फ़न तुझे ढाने के लिए निकले हैं 

रहगुज़र में तिरी क़ालीन बिछाने वाले 

ख़ून का फ़र्श बिछाने के लिए निकले हैं 

हमें करना है ख़ुदावंद की इमदाद सो हम 

दैर-ओ-का'बा को लड़ाने के लिए निकले हैं 

सर-ए-शब इक नई तमसील बपा होनी है 

और हम पर्दा उठाने के लिए निकले हैं 

हमें सैराब नई नस्ल को करना है सो हम 

ख़ून में अपने नहाने के लिए निकले हैं 

हम कहीं के भी नहीं पर ये है रूदाद अपनी 

हम कहीं से भी न जाने के लिए निकले हैं 