दीद की एक आन में कार-ए-दवाम हो गया 

वो भी तमाम हो गया मैं भी तमाम हो गया 

अब मैं हूँ इक अज़ाब में और अजब अज़ाब में 

जन्नत-ए-पुर-सुकूत में मुझ से कलाम हो गया 

आह वो ऐश-ए-राज़-ए-जाँ हाए वो ऐश-ए-राज़-ए-जाँ 

हाए वो ऐश-ए-राज़-ए-जाँ शहर में आम हो गया 

रिश्ता-ए-रंग-ए-जाँ मिरा निकहत-ए-नाज़ से तिरी 

पुख़्ता हुआ और इस क़दर या'नी कि ख़ाम हो गया 

पूछ न वस्ल का हिसाब हाल है अब बहुत ख़राब 

रिश्ता-ए-जिस्म-ओ-जाँ के बीच जिस्म हराम हो गया 

शहर की दास्ताँ न पूछ है ये अजीब दास्ताँ 

आने से शहरयार के शहर ग़ुलाम हो गया 

दिल की कहानियाँ बनीं कूचा-ब-कूचा कू-ब-कू 

सह के मलाल-ए-शहर को शहर में नाम हो गया 

'जौन' की तिश्नगी का था ख़ूब ही माजरा कि जो 

मीना-ब-मीना मय-ब-मय जाम-ब-जाम हो गया 

नाफ़-पियाले को तिरे देख लिया मुग़ाँ ने जान 

सारे ही मय-कदे का आज काम तमाम हो गया 

उस की निगाह उठ गई और में उठ के रह गया 

मेरी निगाह झुक गई और सलाम हो गया 