हम कहाँ और तुम कहाँ जानाँ 

हैं कई हिज्र दरमियाँ जानाँ 

राएगाँ वस्ल में भी वक़्त हुआ 

पर हुआ ख़ूब राएगाँ जानाँ 

मेरे अंदर ही तो कहीं ग़म है 

किस से पूछूँ तिरा निशाँ जानाँ 

आलम-ए-बेकरान-ए-रंग है तू 

तुझ में ठहरूँ कहाँ कहाँ जानाँ 

मैं हवाओं से कैसे पेश आऊँ 

यही मौसम है क्या वहाँ जानाँ 

रौशनी भर गई निगाहों में 

हो गए ख़्वाब बे-अमाँ जानाँ 

दर्द-मंदान-ए-कू-ए-दिलदारी 

गए ग़ारत जहाँ तहाँ जानाँ 

अब भी झीलों में अक्स पड़ते हैं 

अब भी नीला है आसमाँ जानाँ 

है जो पुरखों तुम्हारा अक्स-ए-ख़याल 

ज़ख़्म आए कहाँ कहाँ जानाँ 