दिल की हर बात ध्यान में गुज़री 

सारी हस्ती गुमान में गुज़री 

अज़ल-ए-दास्ताँ से इस दम तक 

जो भी गुज़री इक आन में गुज़री 

जिस्म मुद्दत तिरी उक़ूबत की 

एक इक लम्हा जान में गुज़री 

ज़िंदगी का था अपना ऐश मगर 

सब की सब इम्तिहान में गुज़री 

हाए वो नावक-ए-गुज़ारिश-ए-रंग 

जिस की जुम्बिश कमान में गुज़री 

वो गदाई गली अजब थी कि वाँ 

अपनी इक आन-बान में गुज़री 

यूँ तो हम दम-ब-दम ज़मीं पे रहे 

उम्र सब आसमान में गुज़री 

जो थी दिल-ताएरों की मोहलत-ए-बूद 

ता ज़मीं वो उड़ान में गुज़री 

बूद तो इक तकान है सो ख़ुदा 

तेरी भी क्या तकान में गुज़री 