दिल गुमाँ था गुमानियाँ थे हम 

हाँ मियाँ दासतानियाँ थे हम 

हम सुने और सुनाए जाते थे 

रात भर की कहानियाँ थे हम 

जाने हम किस की बूद का थे सुबूत 

जाने किस की निशानियाँ थे हम 

छोड़ते क्यूँ न हम ज़मीं अपनी 

आख़िरश आसमानियाँ थे हम 

ज़र्रा भर भी न थी नुमूद अपनी 

और फिर भी जहानियाँ थे हम 

हम न थे एक आन के भी मगर 

जावेदाँ जाविदानियाँ थे हम 

रोज़ इक रन था तीर-ओ-तरकश बिन 

थे कमीं और कमानियाँ थे हम 

अर्ग़वानी था वो पियाला-ए-नाफ़ 

हम जो थे अर्ग़वानियाँ थे हम 

नार-ए-पिस्तान थी वो क़त्ताला 

और हवस-दरमियानियाँ थे हम 

ना-गहाँ थी इक आन आन कि थी 

हम जो थे नागहानियाँ थे हम 