फ़ुर्क़त में वसलत बरपा है अल्लाह-हू के बाड़े में 

आशोब-ए-वहदत बरपा है अल्लाह-हू के बाड़े में 

रूह-ए-कुल से सब रूहों पर वस्ल की हसरत तारी है 

इक सर-ए-हिकमत बरपा है अल्लाह-हू के बाड़े में 

बे-अहवाली की हालत है शायद या शायद कि नहीं 

पर अहवालिय्यत बरपा है अल्लाह-हू के बाड़े में 

मुख़्तारी के लब सिलवाना जब्र अजब-तर ठहरा है 

हैजान-ए-ग़ैरत बरपा है अल्लाह-हू के बाड़े में 

बाबा अलिफ़ इरशाद-कुनाँ हैं पेश-ए-अदम के बारे में 

हैरत बे-हैरत बरपा है अल्लाह-हू के बाड़े में 

मा'नी हैं लफ़्ज़ों से बरहम क़हर-ए-ख़मोशी आलम है 

एक अजब हुज्जत बरपा है अल्लाह-हू के बाड़े में 

मौजूदी से इंकारी है अपनी ज़िद में नाज़-ए-वजूद 

हालत सी हालत बरपा है अल्लाह-हू के बाड़े में 