ऐ वस्ल कुछ यहाँ न हुआ कुछ नहीं हुआ 

उस जिस्म की मैं जाँ न हुआ कुछ नहीं हुआ 

तू आज मेरे घर में जो मेहमाँ है ईद है 

तू घर का मेज़बाँ न हुआ कुछ नहीं हुआ 

खोली तो है ज़बान मगर इस की क्या बिसात 

मैं ज़हर की दुकाँ न हुआ कुछ नहीं हुआ 

क्या एक कारोबार था वो रब्त-ए-जिस्म-ओ-जाँ 

कोई भी राएगाँ न हुआ कुछ नहीं हुआ 

कितना जला हुआ हूँ बस अब क्या बताऊँ मैं 

आलम धुआँ धुआँ न हुआ कुछ नहीं हुआ 

देखा था जब कि पहले-पहल उस ने आईना 

उस वक़्त मैं वहाँ न हुआ कुछ नहीं हुआ 

वो इक जमाल जलवा-फ़िशाँ है ज़मीं ज़मीं 

मैं ता-ब-आसमाँ न हुआ कुछ नहीं हुआ 

मैं ने बस इक निगाह में तय कर लिया तुझे 

तू रंग-ए-बेकराँ न हुआ कुछ नहीं हुआ 

गुम हो के जान तू मिरी आग़ोश-ए-ज़ात में 

बे-नाम-ओ-बे-निशाँ न हुआ कुछ नहीं हुआ 

हर कोई दरमियान है ऐ माजरा-फ़रोश 

मैं अपने दरमियाँ न हुआ कुछ नहीं हुआ 