हम आँधियों के बन में किसी कारवाँ के थे 

जाने कहाँ से आए हैं जाने कहाँ के थे 

ऐ जान-ए-दास्ताँ तुझे आया कभी ख़याल 

वो लोग क्या हुए जो तिरी दास्ताँ के थे 

हम तेरे आस्ताँ पे ये कहने को आए हैं 

वो ख़ाक हो गए जो तिरे आस्ताँ के थे 

मिल कर तपाक से न हमें कीजिए उदास 

ख़ातिर न कीजिए कभी हम भी यहाँ के थे 

क्या पूछते हो नाम-ओ-निशान-ए-मुसाफ़िराँ 

हिन्दोस्ताँ में आए हैं हिन्दोस्ताँ के थे 

अब ख़ाक उड़ रही है यहाँ इंतिज़ार की 

ऐ दिल ये बाम-ओ-दर किसी जान-ए-जहाँ के थे 

हम किस को दें भला दर-ओ-दीवार का हिसाब 

ये हम जो हैं ज़मीं के न थे आसमाँ के थे 

हम से छिना है नाफ़-पियाला तिरा मियाँ 

गोया अज़ल से हम सफ़-ए-लब-तिश्नगाँ के थे 

हम को हक़ीक़तों ने किया है ख़राब-ओ-ख़्वार 

हम ख़्वाब-ए-ख़्वाब और गुमान-ए-गुमाँ के थे 

सद-याद-ए-याद 'जौन' वो हंगाम-ए-दिल कि जब 

हम एक गाम के न थे पर हफ़्त-ख़्वाँ के थे 

वो रिश्ता-हा-ए-ज़ात जो बरबाद हो गए 

मेरे गुमाँ के थे कि तुम्हारे गुमाँ के थे 