है बिखरने को ये महफ़िल-ए-रंग-ओ-बू तुम कहाँ जाओगे हम कहाँ जाएँगे 

हर तरफ़ हो रही है यही गुफ़्तुगू तुम कहाँ जाओगे हम कहाँ जाएँगे 

हर मता-ए-नफ़स नज़्र-ए-आहंग की हम को याराँ हवस थी बहुत रंग की 

गुल-ज़मीं से उबलने को है अब लहू तुम कहाँ जाओगे हम कहाँ जाएँगे 

अव्वल-ए-शब का महताब भी जा चुका सेहन-ए-मय-ख़ाना से अब उफ़ुक़ में कहीं 

आख़िर-ए-शब है ख़ाली हैं जाम-ओ-सुबू तुम कहाँ जाओगे हम कहाँ जाएँगे 

कोई हासिल न था आरज़ू का मगर सानेहा ये है अब आरज़ू भी नहीं 

वक़्त की इस मसाफ़त में बे-आरज़ू तुम कहाँ जाओगे हम कहाँ जाएँगे 

किस क़दर दूर से लौट कर आए हैं यूँ कहो उम्र बरबाद कर आए हैं 

था सराब अपना सुरमाया-ए-जुस्तजू तुम कहाँ जाओगे हम कहाँ जाएँगे 

इक जुनूँ था कि आबाद हो शहर-ए-जाँ और आबाद जब शहर-ए-जाँ हो गया 

हैं ये सरगोशियाँ दर-ब-दर कू-ब-कू तुम कहाँ जाओगे हम कहाँ जाएँगे 

दश्त में रक़्स-ए-शौक़-ए-बहार अब कहाँ बाद-पैमाई-ए-दीवाना-वार अब कहाँ 

बस गुज़रने को है मौसम-ए-हाव-हू तुम कहाँ जाओगे हम कहाँ जाएँगे 

हम हैं रुस्वा-कुन-ए-दिल्ली-ओ-लखनऊ अपनी क्या ज़िंदगी अपनी क्या आबरू 

'मीर' दिल्ली से निकलने गए लखनऊ तुम कहाँ जाओगे हम कहाँ जाएँगे 