जाओ क़रार-ए-बे-दिलाँ शाम-ब-ख़ैर शब-ब-ख़ैर 

सहन हुआ धुआँ धुआँ शाम-ब-ख़ैर शब-ब-ख़ैर 

शाम-ए-विसाल है क़रीब सुब्ह-ए-कमाल है क़रीब 

फिर न रहेंगे सरगिराँ शाम-ब-ख़ैर शब-ब-ख़ैर 

वज्द करेगी ज़िंदगी जिस्म-ब-जिस्म जाँ-ब-जाँ 

जिस्म-ब-जिस्म जाँ-ब-जाँ शाम-ब-ख़ैर शब-ब-ख़ैर 

ऐ मिरे शौक़ की उमंग मेरे शबाब की तरंग 

तुझ पे शफ़क़ का साएबाँ शाम-ब-ख़ैर शब-ब-ख़ैर 

तू मिरी शायरी में है रंग-ए-तराज़ ओ गुल-फ़िशाँ 

तेरी बहार बे-ख़िज़ाँ शाम-ब-ख़ैर शब-ब-ख़ैर 

तेरा ख़याल ख़्वाब ख़्वाब ख़ल्वत-ए-जाँ की आब-ओ-ताब 

जिस्म-ए-जमील-ओ-नौजवाँ शाम-ब-ख़ैर शब-ब-ख़ैर 

है मिरा नाम-ए-अर्जुमंद तेरा हिसार-ए-सर-बुलंद 

बानो-ए-शहर-ए-जिस्म-ओ-जाँ शाम-ब-ख़ैर शब-ब-ख़ैर 

दीद से जान-ए-दीद तक दिल से रुख़-ए-उमीद तक 

कोई नहीं है दरमियाँ शाम-ब-ख़ैर शब-ब-ख़ैर 

हो गई देर जाओ तुम मुझ को गले लगाओ तुम 

तू मिरी जाँ है मेरी जाँ शाम-ब-ख़ैर शब-ब-ख़ैर 

शाम-ब-ख़ैर शब-ब-ख़ैर मौज-ए-शमीम-ए-पैरहन 

तेरी महक रहेगी याँ शाम-ब-ख़ैर शब-ब-ख़ैर 