बंद बाहर से मिरी ज़ात का दर है मुझ में 

मैं नहीं ख़ुद में ये इक आम ख़बर है मुझ में 

इक अजब आमद-ओ-शुद है कि न माज़ी है न हाल 

'जौन' बरपा कई नस्लों का सफ़र है मुझ में 

है मिरी उम्र जो हैरान तमाशाई है 

और इक लम्हा है जो ज़ेर-ओ-ज़बर है मुझ में 

क्या तरसता हूँ कि बाहर के किसी काम आए 

वो इक अम्बोह कि बस ख़ाक-बसर है मुझ में 

डूबने वालों के दरिया मुझे पायाब मिले 

उस में अब डूब रहा हूँ जो भँवर है मुझ में 

दर-ओ-दीवार तो बाहर के हैं ढाने वाले 

चाहे रहता नहीं मैं पर मिरा घर है मुझ में 

मैं जो पैकार में अंदर की हूँ बे-तेग़-ओ-ज़िरह 

आख़िरश कौन है जो सीना-सिपर है मुझ में 

मा'रका गर्म है बे-तौर सा कोई हर-दम 

न कोई तेग़ सलामत न सिपर है मुझ में 

ज़ख़्म-हा-ज़ख़्म हूँ और कोई नहीं ख़ूँ का निशाँ 

कौन है वो जो मिरे ख़ून में तर है मुझ में 