दिल परेशाँ है क्या किया जाए 

अक़्ल हैराँ है क्या किया जाए 

शौक़-ए-मुश्किल-पसंद उन का हुसूल 

सख़्त आसाँ है क्या किया जाए 

इश्क़-ए-ख़ूबाँ के साथ ही हम में 

नाज़-ए-ख़ूबाँ है क्या किया जाए 

बे-सबब ही मिरी तबीअत-ए-ग़म 

सब से नालाँ है क्या किया जाए 

बावजूद उन की दिल-नवाज़ी के 

दिल गुरेज़ाँ है क्या किया जाए 

मैं तो नक़्द-ए-हयात लाया था 

जिंस-ए-अर्ज़ां है क्या किया जाए 

हम समझते थे इश्क़ को दुश्वार 

ये भी आसाँ है क्या किया जाए 

वो बहारों की नाज़-पर्वर्दा 

हम पे नाज़ाँ है क्या किया जाए 

मिस्र-ए-लुत्फ़-ओ-करम में भी ऐ 'जौन' 

याद-ए-कनआँ है क्या किया जाए 