हू का आलम है यहाँ नाला-गरों के होते 

शहर ख़ामोश है शोरीदा-सरों के होते 

क्यूँ शिकस्ता है तिरा रंग मता-ए-सद-रंग 

और फिर अपने ही ख़ूनीं-जिगरों के होते 

कार-ए-फ़र्याद-ओ-फ़ुग़ाँ किस लिए मौक़ूफ़ हुआ 

तेरे कूचे में तिरे बा-हुनरों के होते 

किया दिवानों ने तिरे कोच है बस्ती से क्या 

वर्ना सुनसान हों राहें निघरों के होते 

जुज़ सज़ा और हो शायद कोई मक़्सूद उन का 

जा के ज़िंदाँ में जो रहते हैं घरों के होते 

शहर का काम हुआ फ़र्त-ए-हिफ़ाज़त से तमाम 

और छलनी हुए सीने सिपरों के होते 

अपने सौदा-ज़दगाँ से ये कहा है उस ने 

चल के अब आइयो पैरों पे सरों के होते 

अब जो रिश्तों में बँधा हूँ तो खुला है मुझ पर 

कब परिंद उड़ नहीं पाते हैं परों के होते 