दौलत-ए-दहर सब लुटाई है 

मैं ने दिल की कमाई खाई है 

एक लम्हे को तीर करने में 

मैं ने इक ज़िंदगी गँवाई है 

वो जो सरमाया-ए-दिल-ओ-जाँ थी 

अब वही आरज़ू पराई है 

तू है आख़िर कहाँ कि आज मुझे 

बे-तरह अपनी याद आई है 

जान-ए-जाँ तुझ से दू-बदू हो कर 

मैं ने ख़ुद से शिकस्त खाई है 

इश्क़ मेरे गुमान में याराँ 

दिल की इक ज़ोर आज़माई है 

उस में रह कर भी मैं नहीं उस में 

जानिए दिल में क्या समाई है 

मौज-ए-बाद-ए-सबा पे हो के सवार 

वो शमीम-ए-ख़याल आई है 

शर्म कर तू कि दश्त-ए-हालत में 

तेरी लैला ने ख़ाक उड़ाई है 

बिक नहीं पा रहा था सो मैं ने 

अपनी क़ीमत बहुत बढ़ाई है 

वो जो था 'जौन' वो कहीं भी न था 

हुस्न इक ख़्वाब की जुदाई है 