हिज्र की आँखों से आँखें तो मिलाते जाइए 

हिज्र में करना है क्या ये तो बताते जाइए 

बन के ख़ुश्बू की उदासी रहिए दिल के बाग़ में 

दूर होते जाइए नज़दीक आते जाइए 

जाते जाते आप इतना काम तो कीजे मिरा 

याद का सारा सर-ओ-सामाँ जलाते जाइए 

रह गई उम्मीद तो बरबाद हो जाऊँगा मैं 

जाइए तो फिर मुझे सच-मुच भुलाते जाइए 

ज़िंदगी की अंजुमन का बस यही दस्तूर है 

बढ़ के मिलिए और मिल कर दूर जाते जाइए 

आख़िरश रिश्ता तो हम में इक ख़ुशी इक ग़म का था 

मुस्कुराते जाइए आँसू बहाते जाइए 

वो गली है इक शराबी चश्म-ए-काफ़िर की गली 

उस गली में जाइए तो लड़खड़ाते जाइए 

आप को जब मुझ से शिकवा ही नहीं कोई तो फिर 

आग ही दिल में लगानी है लगाते जाइए 

कूच है ख़्वाबों से ताबीरों की सम्तों में तो फिर 

जाइए पर दम-ब-दम बरबाद जाते जाइए 

आप का मेहमान हूँ मैं आप मेरे मेज़बान 

सो मुझे ज़हर-ए-मुरव्वत तो पिलाते जाइए 

है सर-ए-शब और मिरे घर में नहीं कोई चराग़ 

आग तो इस घर में जानाना लगाते जाइए 