बात कोई उमीद की मुझ से नहीं कही गई 

सो मिरे ख़्वाब भी गए सो मेरी नींद भी गई 

दिल का था एक मुद्दआ' जिस ने तबाह कर दिया 

दिल में थी एक ही तो बात वो जो फ़क़त सही गई 

जानिए क्या तलाश थी 'जौन' मिरे वजूद में 

जिस को मैं ढूँढता गया जो मुझे ढूँढती गई 

एक ख़ुशी का हाल है ख़ुश-सुख़नाँ के दरमियाँ 

इज़्ज़त-ए-शाएक़ीन-ए-ग़म थी जो रही-सही गई 

बूद-ओ-नबूद की तमीज़ एक अज़ाब थी कि थी 

या'नी तमाम ज़िंदगी धुँद में डूबती गई 

उस के जमाल का था दिन मेरा वजूद और फिर 

सुब्ह से धूप भी गई रात से चाँदनी गई 

जब मैं था शहर ज़ात का था मिरा हर-नफ़स अज़ाब 

फिर मैं वहाँ का था जहाँ हालत-ए-ज़ात भी गई 

गर्द-फ़शाँ हूँ दश्त में सीना-ज़नाँ हूँ शहर में 

थी जो सबा-ए-सम्त-ए-दिल जाने कहाँ चली गई 

तुम ने बहुत शराब पी उस का सभी को दुख है 'जौन' 

और जो दुख है वो ये है तुम को शराब पी गई 