जो गुज़र दुश्मन है उस का रहगुज़र रक्खा है नाम 

ज़ात से अपनी न हिलने का सफ़र रक्खा है नाम 

पड़ गया है इक भँवर उस को समझ बैठे हैं घर 

लहर उठी है लहर का दीवार-ओ-दर रक्खा है नाम 

नाम जिस का भी निकल जाए उसी पर है मदार 

उस का होना या न होना क्या, मगर रक्खा है नाम 

हम यहाँ ख़ुद आए हैं लाया नहीं कोई हमें 

और ख़ुदा का हम ने अपने नाम पर रक्खा है नाम 

चाक-ए-चाकी देख कर पैराहन-ए-पहनाई की 

मैं ने अपने हर नफ़्स का बख़िया-गर रक्खा है नाम 

मेरा सीना कोई छलनी भी अगर कर दे तो क्या 

मैं ने तो अब अपने सीने का सिपर रक्खा है नाम 

दिन हुए पर तू कहीं होना किसी भी शक्ल में 

जाग कर ख़्वाबों ने तेरा रात भर रक्खा है नाम 