बज़्म से जब निगार उठता है 

मेरे दिल से ग़ुबार उठता है 

मैं जो बैठा हूँ तो वो ख़ुश-क़ामत 

देख लो बार बार उठता है 

तेरी सूरत को देख कर मिरी जाँ 

ख़ुद-बख़ुद दिल में प्यार उठता है 

उस की गुल-गश्त से रविश-ब-रविश 

रंग ही रंग यार उठता है 

तेरे जाते ही इस ख़राबे से 

शोर-ए-गिर्या हज़ार उठता है 

कौन है जिस को जाँ अज़ीज़ नहीं 

ले तिरा जाँ-निसार उठता है 

सफ़-ब-सफ़ आ खड़े हुए हैं ग़ज़ाल 

दश्त से ख़ाकसार उठता है 

है ये तेशा कि एक शो'ला सा 

बर-सर-ए-कोहसार उठता है 

कर्ब-ए-तन्हाई है वो शय कि ख़ुदा 

आदमी को पुकार उठता है 

तू ने फिर कस्ब-ए-ज़र का ज़िक्र किया 

कहीं हम से ये बार उठता है 

लो वो मजबूर शहर-ए-सहरा से 

आज दीवाना-वार उठता है 

अपने याँ तो ज़माने वालों का 

रोज़ ही ए'तिबार उठता है 

'जौन' उठता है यूँ कहो या'नी 

'मीर'-ओ-'ग़ालिब' का यार उठता है 