चाक पर चाक हुआ जूँ जूँ सुलाया हम ने 

इस गरेबाँ ही से अब हाथ उठाया हम ने 

हसरत-ए-लुत्फ़-ए-अज़ीज़ान-ए-चमन जी में रही 

सर पे देखा न गुल-ओ-सर्व का साया हम ने 

जी में था अर्श पे जा बाँधिए तकिया लेकिन 

बिस्तरा ख़ाक ही में अब तो बिछाया हम ने 

बा'द यक उम्र कहीं तुम को जो तन्हा पाया 

डरते डरते ही कुछ अहवाल सुनाया हम ने 

याँ फ़क़त रेख़्ता ही कहने न आए थे हम 

चार दिन ये भी तमाशा सा दिखाया हम ने 

बारे कल बाग़ में जा मुर्ग़-ए-चमन से मिल कर 

ख़ूबी-ए-गुल का मज़ा ख़ूब उड़ाया हम ने 

ताज़गी दाग़ की हर शाम को बे-हेच नहीं 

आह क्या जाने दिया किस का बुझाया हम ने 

दश्त-ओ-कोहसार में सर मार के चंदे तुझ बिन 

क़ैस-ओ-फ़रहाद को फिर याद दिलाया हम ने 

बेकली से दिल-ए-बेताब की मर गुज़रे थे 

सो तह-ए-ख़ाक भी आराम न पाया हम ने 

ये सितम ताज़ा हुआ और कि पाईज़ में 'मीर' 

दिल ख़स-ओ-ख़ार से नाचार लगाया हम ने 