दिल इश्क़ का हमेशा हरीफ़-ए-नबर्द था 

अब जिस जगह कि दाग़ है याँ आगे दर्द था 

इक गर्द-ए-राह था पय-ए-महमिल तमाम राह 

किस का ग़ुबार था कि ये दुम्बाला गर्द था 

दिल की शिकस्तगी ने डराए रखा हमें 

वाँ चीं जबीं पर आई कि याँ रंग ज़र्द था 

मानिंद-ए-हर्फ़ सफ़्हा-ए-हस्ती से उठ गया 

दिल भी मिरा जरीदा-ए-आलम में फ़र्द था 

था पुश्ता रेग-ए-बाद ये इक वक़्त कारवाँ 

ये गर्द-बाद कोई बयाबाँ नवर्द था 

गुज़री मुदाम उस की जवानान-ए-मस्त में 

पीर-ए-मुग़ाँ भी तुर्फ़ा कोई पीर मर्द था 

आशिक़ हैं हम तो 'मीर' के भी ज़ब्त-ए-इश्क़ के 

दिल जल गया था और नफ़स लब पे सर्द था 