अब के भी सैर बाग़ की जी में हवस रही 

अपनी जगह बहार में कुंज-ए-क़फ़स रही 

मैं पा-शिकस्ता जा न सका क़ाफ़िले तलक 

आती अगरचे देर सदा-ए-जरस रही 

लुत्फ़ क़बा-ए-तंग पे गुल का बजा है नाज़ 

देखी नहीं है उन ने तिरी चोली चुस रही 

दिन-रात मेरी आँखों से आँसू चले गए 

बरसात अब के शहर में सारे बरस रही 

ख़ाली शगुफ़्तगी से जराहत नहीं कोई 

हर ज़ख़्म याँ है जैसे कली हो बक्स रही 

दीवानगी कहाँ कि गरेबाँ से तंग हूँ 

गर्दन मिरी है तौक़ में गोया कि फँस रही 

जों सुब्ह इस चमन में न हम खुल के हँस सके 

फ़ुर्सत रही जो 'मीर' भी सो यक-नफ़स रही 