बे-यार शहर दिल का वीरान हो रहा है 

दिखलाई दे जहाँ तक मैदान हो रहा है 

इस मंज़िल-ए-जहाँ के बाशिंदे रफ़तनी हैं 

हर इक के हाँ सफ़र का सामान हो रहा है 

अच्छा लगा है शायद आँखों में यार अपनी 

आईना देख कर कुछ हैरान हो रहा है 

गुल देख कर चमन में तुझ को खिला ही जा है 

या'नी हज़ार जी से क़ुर्बान हो रहा है 

हाल-ए-ज़बून अपना पोशीदा कुछ न था तो 

सुनता न था कि ये सैद बे-जान हो रहा है 

ज़ालिम इधर की सुध ले जूँ शम-ए-सुब्ह-गाही 

एक आध दम का आशिक़ मेहमान हो रहा है 

क़ुर्बां-गह-ए-मोहब्बत वो जा है जिस में हर सू 

दुश्वार जान देना आसान हो रहा है 

हर शब गली में उस की रोते तो रहते हो तुम 

इक रोज़ 'मीर' साहब तूफ़ान हो रहा है 