दिल के तीं आतिश-ए-हिज्राँ से बचाया न गया 

घर जला सामने पर हम से बुझाया न गया 

दिल में रह-ए-दिल में कि मे'मार-ए-क़ज़ा से अब तक 

ऐसा मतबू-ए-मकाँ कोई बनाया न गया 

कभू आशिक़ का तिरे जबहे से नाख़ुन का ख़राश 

ख़त-ए-तक़्दीर के मानिंद मिटाया न गया 

क्या तुनुक-हौसला थे दीदा-ओ-दिल अपने आह 

एक दम राज़-ए-मोहब्बत का छुपाया न गया 

दिल जो दीदार का क़ातिल के बहुत भूका था 

उस सितम-कुश्ता से इक ज़ख़्म भी खाया न गया 

मैं तो था सैद-ए-ज़बूँ सैद-गह-ए-इश्क़ के बीच 

आप को ख़ाक में भी ख़ूब मिलाया न गया 

शहर-ए-दिल-ए-आह अजब जाए थी पर उस के गए 

ऐसा उजड़ा कि किसी तरह बसाया न गया 

आज रुकती नहीं ख़ामे की ज़बाँ रखिए मुआ'फ़ 

हर्फ़ का तूल भी जो मुझ से घटाया न गया 