दिल पहुँचा हलाकी को निपट खींच कसाला 

ले यार मिरे सल्लमहू अल्लाह-तआला 

कुछ मैं नहीं उस दिल की परेशानी का बाइ'स 

बरहम ही मिरे हाथ लगा था ये रिसाला 

मा'मूर शराबों से कबाबों से है सब दैर 

मस्जिद में है क्या शैख़ पियाला न निवाला 

गुज़रे है लहू वाँ सर हर ख़ार से अब तक 

जिस दश्त में फूटा है मिरे पाँव का छाला 

गर क़स्द उधर का है तो टक देख के आना 

ये देर है ज़हाद न हो ख़ाना-ए-ख़ाला 

जिस घर में तिरे जल्वे से हो चाँदनी का फ़र्श 

वाँ चादर महताब है मकड़ी का सा जाला 

दुश्मन न कुदूरत से मिरे सामने हो जो 

तलवार के लड़ने को मिरे कीजो हवाला 

नामूस मुझे साफ़ी तीनत की है वर्ना 

रुस्तम ने मिरी तेग़ का हमला न सँभाला 

देखे है मुझे दीदा-ए-पुर-ख़श्म से वो 'मीर' 

मेरे ही नसीबों में था ये ज़हर का प्याला 