बे-कसाना जी गिरफ़्तारी से शेवन में रहा 

इक दल ग़म-ख़्वार रखते थे सो गुलशन में रहा 

पंजा-ए-गुल की तरह दीवानगी में हाथ को 

गर निकाला में गरेबाँ से तो दामन में रहा 

शम्अ' साँ जलते रहे लेकिन न तोड़ा यार से 

रिश्ता-ए-उलफ़त तमामी उम्र गर्दन में रहा 

डर से उस शमशीर-ज़न के जौहर आईना साँ 

सर से ले कर पाँव तक मैं ग़र्क़ आहन में रहा 

हम न कहते थे कि मत दैर-ओ-हरम की राह चल 

अब ये दा'वा हश्र तक शैख़-ओ-बरहमन में रहा 

दरपय दिल ही रहे उस चेहरे के ख़ाल-ए-सियाह 

डर हमें उन चोंटों का रोज़-ए-रौशन में रहा 

आह किस अंदाज़ से गुज़रा बयाबाँ से कि 'मीर' 

जी हर इक नख़चीर का उस सैद-ए-अफ़्गन में रहा 