ऐ दोस्त कोई मुझ सा रुस्वा न हुआ होगा 

दुश्मन के भी दुश्मन पर ऐसा न हुआ होगा 

अब अश्क-ए-हिनाई से जो तर न करे मिज़्गाँ 

वो तुझ कफ़-ए-रंगीं का मारा न हुआ होगा 

टक गोर-ए-ग़रीबाँ की कर सैर कि दुनिया में 

उन ज़ुल्म-रसीदों पर क्या क्या न हुआ होगा 

बे-नाला-ओ-बे-ज़ारी बे-ख़स्तगी-ओ-ख़ारी 

इमरोज़ कभी अपना फ़र्दा न हुआ होगा 

है क़ाएदा कुल्ली ये कू-ए-मोहब्बत में 

दिल ग़म जो हुआ होगा पैदा न हुआ होगा 

इस कोहना-ख़राबे में आबादी न कर मुनइ'म 

यक शहर नहीं याँ जो सहरा न हुआ होगा 

आँखों से तिरी हम को है चश्म कि अब होवे 

जो फ़ित्ना कि दुनिया में बरपा न हुआ होगा 

जुज़ मर्तबा-ए-कल को हासिल करे है आख़िर 

यक क़तरा न देखा जो दरिया न हुआ होगा 

सद नश्तर-ए-मिज़्गाँ के लगने से न निकला ख़ूँ 

आगे तुझे 'मीर' ऐसा सौदा न हुआ होगा 