दा'वे को यार आगे मायूब कर चुके हैं 

इस रेख़्ते को वर्ना हम ख़ूब कर चुके हैं 

मरने से तुम हमारे ख़ातिर नचंत रखियो 

उस काम का भी हम कुछ उस्लूब कर चुके हैं 

हुस्न-ए-कलाम खींचे क्यूँकर न दामन-ए-दिल 

इस काम को हम आख़िर महबूब कर चुके हैं 

हंगामा-ए-क़यामत ताज़ा नहीं जो होगा 

हम इस तरह के कितने आशोब कर चुके हैं 

रंग-ए-परीदा क़ासिद बाद-ए-सहर कबूतर 

किस किस के हम हवाले मक्तूब कर चुके हैं 

तिनका नहीं रहा है क्या अब निसार करिए 

आगे ही हम तो घर को जारूब कर चुके हैं 

हर लहज़ा है तज़ायुद रंज-ओ-ग़म-ओ-अलम का 

ग़ालिब कि तबा-ए-दिल को मग़्लूब कर चुके हैं 

क्या जानिए कि क्या है ऐ 'मीर' वज्ह ज़िद की 

सौ बार हम तो उस को महजूब कर चुके हैं 