बेताबियों में तंग हम आए हैं जान से 

वक़्त-ए-शकेब ख़ुश कि गया दरमियान से 

दाग़-ए-फ़िराक़-ओ-हसरत-ए-वस्ल आरज़ू-ए-दीद 

क्या क्या लिए गए तिरे आशिक़ जहान से 

हम ख़ामुशों का ज़िक्र था शब उस की बज़्म में 

निकला न हर्फ़-ए-ख़ैर कसू की ज़बान से 

आब-ए-ख़िज़र से भी न गई सोज़िश-ए-जिगर 

क्या जानिए ये आग है किस दूदमान से 

जुज़ इश्क़ जंग-ए-दहर से मत पढ़ कि ख़ुश हैं हम 

उस क़िस्से की किताब में उस दास्तान से 

आने का इस चमन में सबब बेकली हुई 

जूँ बर्क़ हम तड़प के गिरे आशियान से 

अब छेड़ ये रखी है कि आशिक़ है तो कहें 

अल-क़िस्सा ख़ुश गुज़रती है उस बद-गुमान से 

कीने की मेरे तुझ से न चाहेगा कोई दाद 

मैं कह मरूँगा अपने हर इक मेहरबान से 

दाग़ों से है चमन जिगर-ए-'मीर' दहर में 

उन ने भी गुल चुने बहुत उस गुलिस्तान से 