ऐसा तिरा रहगुज़र न होगा 

हर गाम पे जिस में सर न होगा 

क्या इन ने नशे में मुझ को मारा 

इतना भी तू बे-ख़बर न होगा 

धोका है तमाम बहर दुनिया 

देखेगा कि होंट तर न होगा 

आई जो शिकस्त आईने पर 

रू-ए-दिल यार इधर न होगा 

दशनों से किसी का इतना ज़ालिम 

टुकड़े टुकड़े जिगर न होगा 

अब दिल के तईं दिया तो समझा 

मेहनत-ज़दों के जिगर न होगा 

दुनिया की न कर तू ख़्वास्त-गारी 

उस से कभू बहरा-वर न होगा 

आ ख़ाना-ख़राबी अपनी मत कर 

क़हबा है ये उस से घर न होगा 

हो उस से जहाँ सियाह तद भी 

नाले में मिरे असर न होगा 

फिर नौहागरी कहाँ जहाँ में 

मातम-ज़दा 'मीर' अगर न होगा 