दिल जो ज़ेर-ए-ग़ुबार अक्सर था 

कुछ मिज़ाज इन दिनों मुकद्दर था 

इस पे तकिया किया तो था लेकिन 

रात-दिन हम थे और बिस्तर था 

सरसरी तुम जहाँ से गुज़रे 

वर्ना हर जा जहान-ए-दीगर था 

दिल की कुछ क़दर करते रहियो तुम 

ये हमारा भी नाज़-परवर था 

बा'द यक उम्र जो हुआ मा'लूम 

दिल उस आईना-रू का पत्थर था 

बारे सज्दा अदा किया तह-ए-तेग़ 

कब से ये बोझ मेरे सर पर था 

क्यूँ न अब्र-ए-सियह सफ़ेद हवा 

जब तलक अहद-ए-दीदा-ए-तर था 

अब ख़राबा हुआ जहानाबाद 

वर्ना हर इक क़दम पे याँ घर था 

बे-ज़री का न कर गिला ग़ाफ़िल 

रह तसल्ली कि यूँ मुक़द्दर था 

इतने मुनइ'म जहान में गुज़रे 

वक़्त रेहलत के किस कने ज़र था 

साहिब-ए-जाह-ओ-शौकत-ओ-इक़बाल 

इक अज़ाँ जुमला अब सिकंदर था 

थी ये सब काएनात ज़ेर-ए-नगीं 

साथ मोर-ओ-मलख़ सा लश्कर था 

लाल-ओ-याक़ूत हम ज़र-ओ-गौहर 

चाहिए जिस क़दर मयस्सर था 

आख़िर-ए-कार जब जहाँ से गया 

हाथ ख़ाली कफ़न से बाहर था 

ऐब तूल-ए-कलाम मत करियो 

क्या करूँ मैं सुख़न से ख़ूगर था 

ख़ुश रहा जब तलक रहा जीता 

'मीर' मा'लूम है क़लंदर था 