अब हाल अपना उस के है दिल-ख़्वाह 

क्या पूछते हो अल्हम्दुलिल्लाह 

मर जाओ कोई पर्वा नहीं है 

कितना है मग़रूर अल्लाह अल्लाह 

पीर-ए-मुग़ाँ से बे-ए-तिक़ादी 

असतग़्फ़फ़िरुल्लाह असतग़्फ़िरुल्लाह 

कहते हैं उस के तू मुँह लगेगा 

हो यूँ ही यारब जूँ है ये अफ़्वाह 

हज़रत से उस की जाना कहाँ है 

अब मर रहेगा याँ बंदा दरगाह 

सब अक़्ल खोए है राह-ए-मोहब्बत 

हो ख़िज़्र दिल में कैसा ही गुमराह 

मुजरिम हुए हम दिल दे के वर्ना 

किस को कसो से होती नहीं चाह 

क्या क्या न रीझें तुम ने पचाईं 

अच्छा रिझाया ऐ मेहरबाँ आह 

गुज़रे है देखें क्यूँकर हमारी 

उस बेवफ़ा से ने रस्म ने राह 

थी ख़्वाहिश-ए-दिल रखना हमाइल 

गर्दन में उस की हर गाह-ओ-बे-गाह 

उस पर कि था वो शह-ए-रग से अक़रब 

हरगिज़ न पहुँचा ये दस्त-ए-कोताह 

है मा-सिवा क्या जो 'मीर' कहिए 

आगाह सारे उस से हैं आगाह 

जल्वे हैं उस के शानें हैं उस की 

क्या रोज़ क्या ख़ोर क्या रात क्या माह 

ज़ाहिर कि बातिन अव्वल कि आख़िर 

अल्लाह अल्लाह अल्लाह अल्लाह 