दिल की तरफ़ कुछ आह से दिल का लगाओ है 

टक आप भी तो आइए याँ ज़ोर बाव है 

उठता नहीं है हाथ तिरा तेग़-ए-जौर से 

नाहक़ कुशी कहाँ तईं ये क्या सुभाव है 

बाग़-ए-नज़र है चश्म के मंज़र का सब जहाँ 

टक ठहरो याँ तो जानो कि कैसा दिखाओ है 

तक़रीब हम ने डाली है उस से जूए की अब 

जो बन पड़े है टक तो हमारा ही दाव है 

टपका करे है आँख से लोहू ही रोज़-ओ-शब 

चेहरे पे मेरे चश्म है या कोई घाव है 

ज़ब्त सरिश्क-ए-ख़ूनीं से जी क्यूँके शाद हो 

अब दिल की तरफ़ लोहू का सारा बहाओ है 

अब सब के रोज़गार की सूरत बिगड़ गई 

लाखों में एक दो का कहीं कुछ बनाओ है 

छाती के मेरी सारे नुमूदार हैं ये ज़ख़्म 

पर्दा रहा है कौन सा अब क्या छुपाओ है 

आशिक़ कहें जो होगे तो जानोगे क़द्र-ए-'मीर' 

अब तो किसी के चाहने का तुम को चाव है 