छुटता ही नहीं हो जिसे आज़ार-ए-मोहब्बत 

मायूस हूँ मैं भी कि हूँ बीमार-ए-मोहब्बत 

इम्काँ नहीं जीते-जी हो इस क़ैद से आज़ाद 

मर जाए तभी छूटे गिरफ़्तार-ए-मोहब्बत 

तक़्सीर न ख़ूबाँ की न जल्लाद का कुछ जुर्म 

था दुश्मन-ए-जानी मिरा इक़रार-ए-मोहब्बत 

हर जिंस के ख़्वाहाँ मिले बाज़ार-ए-जहाँ में 

लेकिन न मिला कोई ख़रीदार-ए-मोहब्बत 

इस राज़ को रख जी ही में ता जी बचे तेरा 

ज़िन्हार जो करता हो तू इज़हार-ए-मोहब्बत 

हर नक़्श-ए-क़दम पर तिरे सर बेचे हैं आशिक़ 

टुक सैर तो कर आज तू बाज़ार-ए-मोहब्बत 

कुछ मस्त हैं हम दीदा-ए-पुर-ख़ून-ए-जिगर से 

आया यही है साग़र-ए-सरशार-ए-मोहब्बत 

बेकार न रह इश्क़ में तू रोने से हरगिज़ 

ये गिर्या ही है आब-ए-रुख़-ए-कार-ए-मोहब्बत 

मुझ सा ही हो मजनूँ भी ये कब माने है आक़िल 

हर सर नहीं ऐ 'मीर' सज़ा-वार-ए-मोहब्बत 