अंदोह से हुई न रिहाई तमाम शब 

मुझ दिल-ज़दा को नींद न आई तमाम शब 

जब मैं शुरू क़िस्सा किया आँखें खोल दीं 

यानी थी मुझ को चश्म-नुमाई तमाम शब 

चश्मक चली गई थी सितारों की सुब्ह तक 

की आसमाँ ने दीदा-दराई तमाम शब 

बख़्त-ए-सियह ने देर में कल यावरी सी की 

थी दुश्मनों से उस को लड़ाई तमाम शब 

बैठे ही गुज़री वादे की शब वो न आ फिरा 

ईज़ा अजब तरह की उठाई तमाम शब 

सन्नाहटें से दिल से गुज़र जाएँ सो कहाँ 

बुलबुल ने गो की नाला-सराई तमाम शब 

तारे से मेरी पलकों पे क़तरे सरिश्क के 

देते रहे हैं 'मीर' दिखाई तमाम शब