ऐ अब्र-ए-तर तू और किसी सम्त को बरस 

इस मुल्क में हमारी है ये चश्म-ए-तर ही बस 

हिरमाँ तो देख फूल बिखेरे थी कल सबा 

इक बर्ग-ए-गुल गिरा न जहाँ था मिरा क़फ़स 

मिज़्गाँ भी बह गईं मिरे रोने से चश्म की 

सैलाब मौज मारे तो ठहरे है कोई ख़स 

मजनूँ का दिल हूँ महमिल-ए-लैला से हूँ जुदा 

तन्हा फिरूँ हूँ दश्त में जूँ नाला-ए-जरस 

ऐ गिर्या उस के दिल में असर ख़ूब ही किया 

रोता हूँ जब मैं सामने उस के तूदे है हँस 

उस की ज़बाँ के ओहदे से क्यूँकर निकल सकूँ 

कहता हूँ एक मैं तो सुनाता है मुझ को दस 

हैराँ हूँ 'मीर' नज़्अ' में अब क्या करूँ भला 

अहवाल-ए-दिल बहुत है मुझे फ़ुर्सत इक नफ़स 