अमीरों तक रसाई हो चुकी बस 

मिरी बख़्त-आज़माई हो चुकी बस 

बहार अब के भी जो गुज़री क़फ़स में 

तो फिर अपनी रिहाई हो चुकी बस 

कहाँ तक उस से क़िस्सा क़ज़िया हर शब 

बहुत बाहम लड़ाई हो चुकी बस 

न आया वो मिरे जाते जहाँ से 

यहीं तक आश्नाई हो चुकी बस 

लगा है हौसला भी करने तंगी 

ग़मों की अब समाई हो चुकी बस 

बराबर ख़ाक के तो कर दिखाया 

फ़लक बस बे-अदाई हो चुकी बस 

दनी के पास कुछ रहती है दौलत 

हमारे हाथ आई हो चुकी बस 

दिखा उस बुत को फिर भी या ख़ुदाया 

तिरी क़ुदरत-नुमाई हो चुकी बस 

शरर की सी है चश्मक फ़ुर्सत-ए-उम्र 

जहाँ दे टुक दिखाई हो चुकी बस 

गले में गेरवी कफ़नी है अब 'मीर' 

तुम्हारी मीरज़ाई हो चुकी बस 