दामन वसीअ था तो काहे को चश्म तरसा 

रहमत ख़ुदा की तुझ को ऐ अब्र ज़ोर बरसा 

शायद कबाब कर कर खाया कबूतर उन ने 

नामा उड़ा फिरे है उस की गली में पर सा 

वहशी मिज़ाज अज़-बस मानूस बादया हैं 

उन के जुनूँ में जंगल अपना हुआ है घर सा 

जिस हाथ में रहा की उस की कमर हमेशा 

उस हाथ मारने का सर पर बंधा है कर सा 

सब पेच की ये बातें हैं शाइरों की वर्ना 

बारीक और नाज़ुक मू कब है उस कमर सा 

तर्ज़-ए-निगाह उस की दिल ले गई सभों के 

क्या मोमिन ओ बरहमन क्या गब्र और तरसा 

तुम वाकि़फ़-ए-तरीक़-ए-बेताक़ती नहीं हो 

याँ राह-ए-दो-क़दम है अब दूर का सफ़र सा 

कुछ भी मआश है ये की उन ने एक चश्मक 

जब मुद्दतों हमारा जी देखने को तरसा 

टुक तर्क-ए-इश्क़ करिए लाग़र बहुत हुए हम 

आधा नहीं रहा है अब जिस्म-ए-रंज-फ़र्सा 

वाइज़ को ये जलन है शायद कि फ़रबही से 

रहता है हौज़ ही में अक्सर पड़ा मगर सा 

अंदाज़ से है पैदा सब कुछ ख़बर है उस को 

गो 'मीर' बे-सर-ओ-पा ज़ाहिर है बे-ख़बर सा 