बग़ैर दिल कि ये क़ीमत है सारे आलम की 

कसो से काम नहीं रखती जिंस आदम की 

कोई हो महरम शोख़ी तिरा तो में पूछूँ 

कि बज़्म-ए-ऐश जहाँ क्या समझ के बरहम की 

हमें तो बाग़ की तकलीफ़ से मुआ'फ़ रखो 

कि सैर-ओ-गशत नहीं रस्म अहल-ए-मातम की 

तनिक तो लुत्फ़ से कुछ कह कि जाँ-ब-लब हूँ मैं 

रही है बात मिरी जान अब कोई दम की 

गुज़रने को तो कज-ओ-वाकज अपनी गुज़रे है 

जफ़ा जो उन ने बहुत की तो कुछ वफ़ा कम की 

घिरे हैं दर्द-ओ-अलम में फ़िराक़ के ऐसे 

कि सुब्ह-ए-ईद भी याँ शाम है महरम की 

क़फ़स में 'मीर' नहीं जोश दाग़ सीने पर 

हवस निकाली है हम ने भी गुल के मौसम की 