अब 'मीर'-जी तो अच्छे ज़िंदीक़ ही बन बैठे 

पेशानी पे दे क़श्क़ा ज़ुन्नार पहन बैठे 

आज़ुर्दा दिल-ए-उलफ़त हम चुपके ही बेहतर हैं 

सब रो उठेगी मज्लिस जो कर के सुख़न बैठे 

उर्यान फिरें कब तक ऐ काश कहीं आ कर 

ता गर्द बयाबाँ की बाला-ए-बदन बैठे 

पैकान-ए-ख़दंग उस का यूँ सीने के ऊधर है 

जों मार-ए-सियह कोई काढ़े हुए फन बैठे 

जुज़ ख़त के ख़याल उस के कुछ काम नहीं हम को 

सब्ज़ी पिए हम अक्सर रहते हैं मगन बैठे 

शमशीर-ए-सितम उस की अब गो का चले हर-दम 

शोरीदा-सर अपने से हम बाँध कफ़न बैठे 

बस हो तो इधर-ऊधर यूँ फिरने न दें तुझ को 

नाचार तिरे हम ये देखें हैं चलन बैठे 