दिल के मामूरे की मत कर फ़िक्र फ़ुर्सत चाहिए 

ऐसे वीराने के अब बसने को मुद्दत चाहिए 

इशक़-ओ-मय-ख़्वारी निभे है कोई दरवेशी के बीच 

इस तरह के ख़र्ज-ए-ला-हासिल को दौलत चाहिए 

आक़िबत फ़रहाद मर कर काम अपना कर गया 

आदमी होवे किसी पेशे में जुरअत चाहिए 

हो तरफ़ मुझ पहलवाँ शायर का कब आजिज़ सुख़न 

सामने होने को साहब फ़न के क़ुदरत चाहिए 

इश्क़ में वस्ल-ओ-जुदाई से नहीं कुछ गुफ़्तुगू 

क़ुरब-ओ-बाद उस जा बराबर है मोहब्बत चाहिए 

नाज़ुकी को इश्क़ में क्या दख़्ल है ऐ बुल-हवस 

याँ सऊबत खींचने को जी में ताक़त चाहिए 

तंग मत हो इब्तिदा-ए-आशिक़ी में इस क़दर 

ख़ैरियत है 'मीर' साहिब-ए-दिल सलामत चाहिए 