दिल-ए-बेताब आफ़त है बला है 

जिगर सब खा गया अब क्या रहा है 

हमारा तो है अस्ल-ए-मुद्दआ तू 

ख़ुदा जाने तिरा क्या मुद्दआ है 

मोहब्बत-कुश्ता हैं हम याँ किसू पास 

हमारे दर्द की भी कुछ दवा है 

हरम से दैर उठ जाना नहीं ऐब 

अगर याँ है ख़ुदा वाँ भी ख़ुदा है 

नहीं मिलता सुख़न अपना किसू से 

हमारा गुफ़्तुगू का ढब जुदा है 

कोई है दिल खिंचे जाते हैं ऊधर 

फ़ुज़ूली है तजस्सुस ये कि क्या है 

मरूँ मैं इस में या रह जाऊँ जीता 

यही शेवा मिरा मेहर-ओ-वफ़ा है 

सबा ऊधर गुल ऊधर सर्व ऊधर 

उसी की बाग़ में अब तो हवा है 

तमाशा-कर्दनी है दाग़-ए-सीना 

ये फूल इस तख़्ते में ताज़ा खिला है 

हज़ारों उन ने ऐसी कीं अदाएँ 

क़यामत जैसे इक उस की अदा है 

जगह अफ़्सोस की है बाद चंदे 

अभी तो दिल हमारा भी बजा है 

जो चुपके हूँ कहे चुपके हो क्यूँ तुम 

कहो जो कुछ तुम्हारा मुद्दआ है 

सुख़न करिए तो होवे हर्फ़-ज़न यूँ 

बस अब मुँह मूँद ले मैं ने सुना है 

कब उस बेगाना-ख़ू को समझे आलम 

अगरचे यार आलम-आश्ना है 

न आलम में है ने आलम से बाहर 

प सब आलम से आलम ही जुदा है 

लगा मैं गिर्द सर फिरने तो बोला 

तुम्हारा 'मीर' साहिब सर-फिरा है 