दिल दिमाग़-ओ-जिगर ये सब इक बार 

काम आए फ़िराक़ में ऐ यार 

क्यूँ न हो ज़ोफ़ ग़ालिब आ'ज़ा पर 

मर गए हैं क़ुशून के सरदार 

गुल-ए-पज़मुर्दा का नहीं मम्नून 

हम असीरों का गोशा-ए-दस्तार 

मत निकल घर से हम भी राज़ी हैं 

देख लेंगे कभू सर-ए-बाज़ार 

सैंकड़ों हर्फ़ हैं गिरह दिल में 

पर कहाँ पाइए लब-ए-इज़हार 

सैर कर दश्त-ए-इश्क़ का गुलशन 

ग़ुंचे हो हो रहे हैं सौ सौ ख़ार 

रोज़-ए-महशर है रात हिज्राँ की 

ऐसी हम ज़िंदगी से हैं बेज़ार 

बहस नाला भी कीजियो बुलबुल 

पहले पैदा तो कर लब-ए-गुफ़्तार 

चाक-ए-दिल पर हैं चश्म सद ख़ूबाँ 

क्या करूँ यक अनार-ओ-सद-बीमार 

शुक्र कर दाग़-ए-दिल का ऐ ग़ाफ़िल 

किस को देते हैं दीदा-ए-बेदार 

गो ग़ज़ल हो गई क़सीदा सी 

आशिक़ों का है तूल हर्फ़-ए-शिआ'र 

हर सहर लग चली तो है तो नसीम 

ऐ सियह-मस्त-नाज़ टक हुशियार 

शाख़साने हज़ार निकलेंगे 

जो गया उस की ज़ुल्फ़ का इक तार 

वाजिब-उल-क़त्ल इस क़दर तो हूँ 

कि मुझे देख कर कहे है पुकार 

ये तू आया न सामने मेरे 

लाओ मेरी मियाँ सिपर तलवार 

आ ज़ियारत को क़ब्र आशिक़ पर 

इक तरह का है याँ भी जोश-ए-बहार 

निकले है मेरी ख़ाक से नर्गिस 

या'नी अब तक है हसरत-ए-दीदार 

'मीर'-साहिब ज़माना नाज़ुक है 

दोनों हाथों से थामिए दस्तार 

सहल सी ज़िंदगी पे काम के तीं 

अपने ऊपर न कीजिए दुश्वार 

चार दिन का है मझला ये सब 

सब से रखिए सुलूक ही नाचार 

कोई ऐसा गुनाह और नहीं 

ये कि कीजे सितम किसी पर यार 

वाँ जहाँ ख़ाक के बराबर है 

क़दर हफ़्त-आसमाँ ज़ुल्म-शिआ'र 

यही दरख़्वास्त पास दिल की है 

नहीं रोज़ा नमाज़ कुछ दरकार 

दर-ए-मस्जिद पे हल्क़ा-ज़न हो तुम 

कि रहो बैठ ख़ाना-ए-ख़ु़म्मार 

जी में आवे सो कीजियो प्यारे 

लीक हूजो न दरपय आज़ार 

हासिल-ए-दो-जहाँ है यक हर्फ़ 

हो मिरी जान आगे तुम मुख़्तार 