छाती जला करे है सोज़-ए-दरूँ बला है 

इक आग सी रहे है क्या जानिए कि क्या है 

मैं और तू हैं दोनों मजबूर-ए-तौर अपने 

पेशा तिरा जफ़ा है शेवा मिरा वफ़ा है 

रू-ए-सुख़न है कीधर अहल-ए-जहाँ का या रब 

सब मुत्तफ़िक़ हैं इस पर हर एक का ख़ुदा है 

कुछ बे-सबब नहीं है ख़ातिर मिरी परेशाँ 

दिल का अलम जुदा है ग़म जान का जुदा है 

हुस्न उन भी मोइनों का था आप ही सूरतों में 

इस मर्तबे से आगे कोई चले तो क्या है 

शादी से ग़म-ए-जहाँ में वो चंद हम ने पाया 

है ईद एक दिन तो दस रोज़ याँ दहा है 

है ख़सम-जान-ए-आशिक़ वो महव-ए-नाज़ लेकिन 

हर लम्हा बे-अदाई ये भी तो इक अदा है 

हो जाए यास जिस में सो आशिक़ी है वर्ना 

हर रंज को शिफ़ा है हर दर्द को दवा है 

नायाब उस गुहर की क्या है तलाश आसाँ 

जी डूबता है उस का जो तह से आश्ना है 

मुशफ़िक़ मलाज़ ओ क़िबला काबा ख़ुदा पयम्बर 

जिस ख़त में शौक़ से मैं क्या क्या उसे लिखा है 

तासीर-ए-इश्क़ देखो वो नामा वाँ पहुँच कर 

जूँ काग़ज़-ए-हवाई हर सू उड़ा फिरा है 

है गरचे तिफ़्ल-ए-मकतब वो शोख़ अभी तो लेकिन 

जिस से मिला है उस का उस्ताद हो मिला है 

फिरते हो 'मीर' साहब सब से जुदे जुदे तुम 

शायद कहीं तुम्हारा दिल इन दिनों लगा है 