आह और अश्क ही सदा है याँ 

रोज़ बरसात की हवा है याँ 

जिस जगह हो ज़मीन तफ़्ता समझ 

कि कोई दिल-जला गड़ा है याँ 

गो कुदूरत से वो न देवे रो 

आरसी की तरह सफ़ा है याँ 

हर घड़ी देखते जो हो ईधर 

ऐसा कि तुम ने आ निकला है याँ 

रिंद मुफ़्लिस जिगर में आह नहीं 

जान महज़ूँ है और क्या है याँ 

कैसे कैसे मकान हैं सुथरे 

इक अज़ाँ जुमला कर्बला है याँ 

इक सिसकता है एक मरता है 

हर तरफ़ ज़ुल्म हो रहा है याँ 

सद तमन्ना शहीद हैं यकजा 

सीना-कूबी है ता'ज़िया है याँ 

दीदनी है ग़रज़ ये सोहबत शोख़ 

रोज़-ओ-शब तरफ़ा माजरा है याँ 

ख़ाना-ए-आशिक़ाँ है जा-ए-ख़ूब 

जाए रोने की जा-ब-जा है याँ 

कोह-ओ-सहरा भी कर न जाए बाश 

आज तक कोई भी रहा है याँ 

है ख़बर शर्त 'मीर' सुनता है 

तुझ से आगे ये कुछ हुआ है याँ 

मौत मजनूँ को भी यहीं आई 

कोहकन कल ही मर गया है याँ 