दिल गए आफ़त आई जानों पर 

ये फ़साना रहा ज़बानों पर 

इश्क़ में होश ओ सब्र सुनते थे 

रख गए हाथ सो तो कानों पर 

गरचे इंसान हैं ज़मीं से वले 

हैं दिमाग़ उन के आसमानों पर 

शहर के शोख़ सादा-रू लड़के 

ज़ुल्म करते हैं क्या जवानों पर 

अर्श ओ दिल दोनों का है पाया बुलंद 

सैर रहती है उन मकानों पर 

जब से बाज़ार में है तुझ सी मता 

भीड़ ही रहती है दुकानों पर 

लोग सर देने जाते हैं कब से 

यार के पाँव के निशानों पर 

कजी ओबाश की है वो दर-बंद 

डाले फिरता है बंद शानों पर 

कोई बोला न क़त्ल में मेरे 

मोहर की थी मगर दहानों पर 

याद में उस के साक़-ए-सीमीं की 

दे दे मारूँ हूँ हाथ रानों पर 

थे ज़माने में ख़र्ची जिन की रूपे 

फाँसा करते हैं उन को आनों पर 

ग़म ओ ग़ुस्सा है हिस्से में मेरे 

अब मईशत है उन ही खानों पर 

क़िस्से दुनिया में 'मीर' बहुत सुने 

न रखो गोश उन फ़सानों पर 