आगे हमारे अहद से वहशत को जा न थी 

दीवानगी कसो की भी ज़ंजीर-ए-पा न थी 

बेगाना सा लगे है चमन अब ख़िज़ाँ में हाए 

ऐसी गई बहार मगर आश्ना न थी 

कब था ये शोर-ए-नौहा तिरा इश्क़ जब न था 

दिल था हमारा आगे तू मातम-सरा न थी 

वो और कोई होगी सहर जब हुई क़ुबूल 

शर्मिंदा-ए-असर तो हमारी दुआ न थी 

आगे भी तेरे इश्क़ से खींचे थे दर्द-ओ-रंज 

लेकिन हमारी जान पर ऐसी बला न थी 

देखे दयार-ए-हुस्न के में कारवाँ बहुत 

लेकिन कसो के पास मता-ए-वफ़ा न थी 

आई परी सी पर्दा-ए-मीना से जाम तक 

आँखों में तेरी दुख़्तर-ए-रज़ क्या हया न थी 

इस वक़्त से क्या है मुझे तो चराग़-ए-वक़्फ़ 

मख़्लूक़ जब जहाँ में नसीम-ओ-सबा न थी 

पज़मुर्दा इस क़दर हैं कि है शुबह हम को 'मीर' 

तन में हमारे जान कभू थी भी या न थी