अब ज़ोफ़ से ढहता है बेताबी शिताबी की 

उस दिल के तड़पने ने क्या ख़ाना-ख़राबी की 

उन दरस-गहों में वो आया न नज़र हम को 

क्या नक़ल करूँ ख़ूबी उस चेहरा किताबी की 

भुनते हैं दिल इक जानिब सकते हैं जिगर यकसू 

है मज्लिस-ए-मुश्ताक़ाँ दुकान कबाबी की 

तल्ख़ उस लब-ए-मय-गूँ से सब सुनते हैं किस ख़ातिर 

तह-दार नहीं होती गुफ़्तार शराबी की 

यक बू कुशी बुलबुल है मौजिब-ए-सद-मस्ती 

पुर-ज़ोर है क्या दारू ग़ुंचे की गुलाबी की 

अब सोज़-ए-मोहब्बत से सारे जो फफोले हैं 

है शक्ल मिरे दिल की सब शीशा हबाबी की 

नश-मुर्दा मिरे मुँह से याँ हर्फ़ नहीं निकला 

जो बात कि मैं ने की सो 'मीर' हिसाबी की 