देखेगा जो तुझ रो को सो हैरान रहेगा 

वाबस्ता तिरे मू का परेशान रहेगा 

वा'दा तो किया इस से दम-ए-सुब्ह का लेकिन 

उस दम तईं मुझ में भी अगर जान रहेगा 

मुनइ'म ने बना ज़ुल्म की रख घर तो बनाया 

पर आप कोई रात ही मेहमान रहेगा 

छूटूँ कहीं ईज़ा से लगा एक ही जल्लाद 

ता-हश्र मिरे सर पे ये एहसान रहेगा 

चिमटे रहेंगे दश्त-ए-मोहब्बत में सर-ओ-तेग़ 

महशर तईं ख़ाली न ये मैदान रहेगा 

जाने का नहीं शोर सुख़न का मिरे हरगिज़ 

ता-हश्र जहाँ में मिरा दीवान रहेगा 

दिल देने की ऐसी हरकत उन ने नहीं की 

जब तक जियेगा 'मीर' पशेमान रहेगा 