दर्द-ओ-अंदोह में ठहरा जो रहा मैं ही हूँ 

रंग-रू जिस के कभू मुँह न चढ़ा मैं ही हूँ 

जिस पे करते हो सदा जौर-ओ-जफ़ा मैं ही हूँ 

फिर भी जिस को है गुमाँ तुम से वफ़ा में ही हूँ 

बद कहा मैं ने रक़ीबों को तो तक़्सीर हुई 

क्यूँ है बख़्शो भी भला सब में बुरा मैं ही हूँ 

अपने कूचे में फ़ुग़ाँ जिस की सुनो हो हर रात 

वो जिगर-ए-सोख़्ता ओ सीना-जला मैं ही हूँ 

ख़ार को जिन ने लड़ी मोती की कर दिखलाया 

उस बयाबान में वो आबला-पा मैं ही हूँ 

लुत्फ़ आने का है क्या बस नहीं अब ताब-ए-जफ़ा 

इतना आलम है भरा जाओ न क्या मैं ही हूँ 

रुक के जी एक जहाँ दूसरे आलम को गया 

तन-ए-तन्हा न तिरे ग़म में हुआ मैं ही हूँ 

इस अदा को तो टक इक सैर कर इंसाफ़ करो 

वो बुरा हैगा भला दोस्तो या मैं ही हूँ 

मैं ये कहता था कि दिल जन ने लिया कौन है वो 

यक-ब-यक बोल उठा उस तरफ़ आ मैं ही हूँ 

जब कहा मैं ने कि तू ही है तो फिर कहने लगा 

क्या करेगा तू मिरा देखूँ तो जा मैं ही हूँ 

सुनते ही हंस के टक इक सोचियो क्या तू ही था 

जिन ने शब रो के सब अहवाल कहा मैं ही हूँ 

'मीर' आवारा-ए-आलम जो सुना है तू ने 

ख़ाक-आलूदा वो ऐ बाद-ए-सबा मैं ही हूँ 

कासा-ए-सर को लिए माँगता दीदार फिरे 

'मीर' वो जान से बेज़ार गदा मैं ही हूँ 