बे-रवी व ज़ुल्फ़-ए-यार है रोने से काम याँ 

दामन है मुँह पे अब्र-ए-नमत सुब्ह-ओ-शाम याँ 

आवाज़ा ही जहाँ में हमारा सुना करो 

अन्क़ा के तौर ज़ीस्त है अपनी ब-नाम याँ 

वस्फ़-ए-दहन से उस के न आगे क़लम चले 

या'नी क्या है ख़ामे ने ख़त्म कलाम याँ 

ग़ालिब ये है कि मौसम-ए-ख़त वाँ क़रीब है 

आने लगा है मुत्तसिल उस का पयाम याँ 

मत खा फ़रेब-ए-इज्ज़ अज़ीज़ान-ए-हाल का 

पिन्हाँ किए हैं ख़ाक में यारों ने दाम याँ 

कोई हुआ न दस्त-बसर शहर-ए-हुस्न में 

शायद नहीं है रस्म-ए-जवाब सलाम याँ 

नाकाम रहने ही का तुम्हें ग़म है आज 'मीर' 

बहुतों के काम हो गए हैं कुल तमाम याँ 