ऐ गुल‌‌‌‌-ए-नौ-दमीदा के मानिंद 

है तू किस आफ़रीदा के मानिंद 

हम उम्मीद-ए-वफ़ा पे तेरी हुए 

गुंचा-ए-दैर चीदा के मानिंद 

ख़ाक को मेरी सैर कर के फिरा 

वो ग़ज़ाल-ए-रमीदा के मानिंद 

सर उठाते ही हो गए पामाल 

सब्ज़ा-ए-नौ-दमीदा के मानिंद 

न कटे रात हिज्र की जो न हो 

नाला तेग़-ए-कशीदा के मानिंद 

हम गिरफ़्तार-ए-हाल हैं अपने 

ताइर-ए-पर-बुरीदा के मानिंद 

दिल तड़पता है अश्क-ए-ख़ूनीं में 

सैद-ए-दर-ख़ूँ तपीदा के मानिंद 

तुझ से यूसुफ़ को क्यूँके निस्बत दें 

कब शुनीदा हो दीदा के मानिंद 

'मीर'-साहिब भी उस के हाँ थे लेक 

बंदा-ए-ज़र ख़रीदा के मानिंद 