दहर भी 'मीर' तुर्फ़ा-ए-मक़्तल है 

जो है सो कोई दम को फ़ैसल है 

कसरत-ए-ग़म से दिल लगा रुकने 

हज़रत-ए-दिल में आज दंगल है 

रोज़ कहते हैं चलने को ख़ूबाँ 

लेकिन अब तक तो रोज़-ए-अव्वल है 

छोड़ मत नक़्द वक़्त-ए-नसिया पर 

आज जो कुछ है सो कहाँ कल है 

बंद हो तुझ से ये खुला न कभू 

दिल है या ख़ाना-ए-मुक़फ़्फ़ल है 

सीना-चाकी भी काम रखती है 

यही कर जब तलक मोअ'त्तल है 

अब के हाथों में शौक़ के तेरे 

दामन-ए-बादिया का आँचल है 

टक गरेबाँ में सर को डाल के देख 

दिल भी क्या लक़-ओ-दक़ जंगल है 

हिज्र बाइ'स है बद-गुमानी का 

ग़ैरत-ए-इश्क़ है तो कब कल है 

मर गया कोहकन इसी ग़म में 

आँख ओझल पहाड़ ओझल है 