ढूँडा न पाइए जो इस वक़्त में सौ ज़र है 

फिर चाह जिस की मुतलक़ है ही नहीं हुनर है 

हर-दम क़दम को अपने रख एहतियात से याँ 

ये कार-गाह सारी दुक्कान-ए-शीशागर है 

ढाया जिन्नों ने उस को उन पर ख़राबी आई 

जाना गया उसी से दिल भी कसो का घर है 

तुझ बिन शकेब कब तक बे-फ़ाएदा हूँ नालाँ 

मुझ नाला कश के तो ऐ फ़रियाद-रस किधर है 

सैद-अफ़गनो हमारे दिल को जिगर को देखो 

इक तीर का हदफ़ है इक तेग़ का सिपर है 

अहल-ए-ज़माना रहते इक तौर पर नहीं हैं 

हर आन मर्तबे से अपने उन्हें सफ़र है 

काफ़ी है महर क़ातिल महज़र पे ख़ूँ के मेरे 

फिर जिस जगह ये जावे उस जा ही मो'तबर है 

तेरी गली से बच कर क्यूँ मेहर-ओ-मह न निकलें 

हर कोई जानता है इस राह में ख़तर है 

वे दिन गए कि आँसू रोते थे 'मीर' अब तो 

आँखों में लख़्त-ए-दिल है या पारा-ए-जिगर है 