दिल बहम पहुँचा बदन में तब से सारा तन जला 

आ पड़ी ये ऐसी चिंगारी कि पैराहन जला 

सरकशी ही है जो दिखलाती है इस मज्लिस में दाग़ 

हो सके तो शम्अ साँ दीजे रग-ए-गर्दन जला 

बदर साँ अब आख़िर आख़िर छा गई मुझ पर ये आग 

वर्ना पहले था मिरा जूँ माह नौ दामन जला 

कब तलक धूनी लगाए जोगियों की सी रहूँ 

बैठे बैठे दर पे तेरे तो मिरा आसन जला 

गर्मी उस आतिश के पर काले से रखे चश्म तब 

जब कोई मेरी तरह से देवे सब तन मन जला 

हो जो मिन्नत से तो क्या वो शब नशीनी बाग़ की 

काट अपनी रात को ख़ार-ओ-ख़स-ए-गुलख़न जला 

सूखते ही आँसुओं के नूर आँखों का गया 

बुझ ही जाते हैं दिए जिस वक़्त सब रोग़न जला 

शोला अफ़्शानी नहीं ये कुछ नई इस आह से 

दूँ लगी है ऐसी ऐसी भी कि सारा बन जला 

आग सी इक दिल में सुलगे है कभू भड़की तो 'मीर' 

देगी मेरी हड्डियों का ढेर जूँ ईंधन जला 