आलम में कोई दिल का तलबगार न पाया 

इस जिंस का याँ हम ने ख़रीदार न पाया 

हक़ ढूँडने का आप को आता नहीं वर्ना 

आलम है सभी यार कहाँ यार न पाया 

ग़ैरों ही के हाथों में रहे दस्त-ए-निगारीं 

कब हम ने तिरे हाथ से आज़ार न पाया 

जाती है नज़र ख़स पे गह चश्म-परीदन 

याँ हम ने पर काह भी बे-कार न पाया 

तस्वीर के मानिंद लगे दर ही से गुज़री 

मज्लिस में तिरी हम ने कभू बार न पाया 

सूराख़ है सीने में हर इक शख़्स के तुझ से 

किस दल के तरह तीर-ए-निगह पार न पाया 

मरबूत हैं तुझ से भी यही नाक्स-ओ-नाअहल 

उस बाग़ में हम ने गुल बे-ख़ार न पाया 

दम बा'द जुनूँ मुझ में न महसूस था या'नी 

जामे में मिरे यारों ने इक तार न पाया 

आईना भी हैरत से मोहब्बत की हुए हम 

पर सैर हो इस शख़्स का दीदार न पाया 

वो खींच के शमशीर सितम रह गया जो 'मीर' 

ख़ूँ-रेज़ी का याँ कोई सज़ा-वार न पाया 