बंद-ए-क़बा को ख़ूबाँ जिस वक़्त वा करेंगे 

ख़म्याज़ा-कश जो होंगे मिलने के क्या करेंगे 

रोना यही है मुझ को तेरी जफ़ा से हर-दम 

ये दिल-दिमाग़ दोनों कब तक वफ़ा करेंगे 

है दीन सर का देना गर्दन पे अपनी ख़ूबाँ 

जीते हैं तो तुम्हारा ये क़र्ज़ अदा करेंगे 

दरवेश हैं हम आख़िर दो-इक निगह की रुख़्सत 

गोशे में बैठे प्यारे तुम को दुआ करेंगे 

आख़िर तो रोज़े आए दो-चार रोज़ हम भी 

तरसा बचों में जा कर दारू पिया करेंगे 

कुछ तो कहेगा हम को ख़ामोश देख कर वो 

इस बात के लिए अब चुप ही रहा करेंगे 

आलम मिरे है तुझ पर आई अगर क़यामत 

तेरी गली के हर-सू महशर हुआ करेंगे 

दामान-ए-दश्त सूखा अब्रों की बे-तही से 

जंगल में रोने को अब हम भी चला करेंगे 

लाई तिरी गली तक आवारगी हमारी 

ज़िल्लत की अपनी अब हम इज़्ज़त किया करेंगे 

अहवाल-'मीर' क्यूँकर आख़िर हो एक शब में 

इक उम्र हम ये क़िस्सा तुम से कहा करेंगे 