आज-कल बे-क़रार हैं हम भी 

बैठ जा चलने हार हैं हम भी 

आन में कुछ हैं आन में कुछ हैं 

तोह्फ़ा-ए-रोज़गार हैं हम भी 

मना गिर्या न कर तो ऐ नासेह 

इस में बे-इख़्तियार हैं हम भी 

दरपय जान है क़रावुल मर्ग 

कसो के तो शिकार हैं हम भी 

नाले करियो समझ के ऐ बुलबुल 

बाग़ में यक कनार हैं हम भी 

मुद्दई' को शराब हम को ज़हर 

आक़िबत दोस्त-दार हैं हम भी 

मुज़्तरिब गिर्या नाक है ये गुल 

बर्क़ अब्र-ए-बहार हैं हम भी 

गर ज़-ख़ुद रफ़्ता हैं तिरे नज़दीक 

अपने तो यादगार हैं हम भी 

'मीर' नाम इक जवाँ सुना होगा 

उसी आशिक़ के यार हैं हम भी 