भला होगा कुछ इक अहवाल उस से या बुरा होगा 

मआल अपना तिरे ग़म में ख़ुदा जाने कि क्या होगा 

तफ़ह्हुस फ़ाएदा नासेह तदारुक तुझ से क्या होगा 

वही पावेगा मेरा दर्द-ए-दिल जिस का लगा होगा 

कसो को शौक़ यारब बेश उस से और क्या होगा 

क़लम हाथ आ गई होगी तो सौ सौ ख़त लिखा होगा 

दुकानें हुस्न की आगे तिरे तख़्ता हुई होंगी 

जो तू बाज़ार में होगा तो यूसुफ़ कब बिका होगा 

मईशत हम फ़क़ीरों की सी इख़वान-ए-द-ज़माँ से कर 

कोई गाली भी दे तो कह भला भाई भला होगा 

ख़याल उस बेवफ़ा का हम-नशीं इतना नहीं अच्छा 

गुमाँ रखते थे हम भी ये कि हम से आश्ना होगा 

क़यामत कर के अब ता'बीर जिस को करती है ख़िल्क़त 

वो उस कूचे में इक आशोब सा शायद हुआ होगा 

अजब क्या है हलाक इश्क़ में फ़र्हाद-ओ-मजनूँ के 

मोहब्बत रोग है कोई कि कम उस से जिया होगा 

न हो क्यूँ ग़ैरत-ए-गुल-ज़ार वो कूचा ख़ुदा जाने 

लहू इस ख़ाक पर किन किन अज़ीज़ों का गिरा होगा 

बहुत हम-साए इस गुलशन के ज़ंजीरी रहा हूँ मैं 

कभू तुम ने भी मेरा शोर नालों का सुना होगा 

नहीं जुज़ अर्श जागा राह में लेने को दम उस के 

क़फ़स से तन के मुर्ग़-ए-रूह मेरा जब रहा होगा 

कहीं हैं 'मीर' को मारा गया शब उस के कूचे में 

कहीं वहशत में शायद बैठे बैठे उठ गया होगा 