दिल साफ़ हो तो जल्वा-गह-ए-यार क्यूँ न हो 

आईना हो तो क़ाबिल-ए-दीदार क्यूँ न हो 

आलम तमाम उस का गिरफ़्तार क्यूँ न हो 

वो नाज़-पेशा एक है अय्यार क्यूँ न हो 

मुस्तग़नियाना तो जो करे पहले ही सुलूक 

आशिक़ को फ़िक्र-ए-आक़िबत-कार क्यूँ न हो 

रहमत ग़ज़ब में निसबत-ए-बर्क़-ओ-सहाब है 

जिस को शुऊ'र हो तो गुनहगार क्यूँ न हो 

दुश्मन तो इक तरफ़ कि सबब रश्क का है याँ 

दर का शिगाफ़-ओ-रखना-ए-दीवार क्यूँ न हो 

आयात-ए-हक़ हैं सारे ये ज़र्रात-ए-काएनात 

इंकार तुझ को होवे सो इक़रार क्यूँ न हो 

हर-दम की ताज़ा मर्ग-ए-जुदाई से तंग हूँ 

होना जो कुछ है आह सो यक-बार क्यूँ न हो 

मू-ए-सफ़ेद हम को कहे है कि ग़ाफ़िलाँ 

अब सुब्ह होने आई है बेदार क्यूँ न हो 

नज़दीक अपने हम ने तो सब कर रखा है सहल 

फिर 'मीर' इस में मुर्दन-ए-दुश्वार क्यूँ न हो 