बुर्क़ा उठा था रुख़ से मिरे बद-गुमान का 

देखा तो और रंग है सारे जहान का 

मत मानियो कि होगा ये बे-दर्द अहल-ए-दीं 

गर आवे शैख़ पहन के जामा क़ुरआन का 

ख़ूबी को उस के चेहरे की क्या पहुँचे आफ़्ताब 

है उस में इस में फ़र्क़ ज़मीन आसमान का 

अब्ला है वो जो होवे ख़रीदार-ए-गुल-रुख़ाँ 

उस सौदे में सरीह है नुक़सान जान का 

कुछ और गाते हैं जो रक़ीब उस के रू-ब-रू 

दुश्मन हैं मेरी जान के ये जी है तान का 

तस्कीन उस की तब हुई जब चुप मुझे लगी 

मत पूछ कुछ सुलूक मिरे बद-ज़बान का 

याँ बुलबुल और गुल पे तो इबरत से आँख खोल 

गुल-गश्त सरसरी नहीं उस गुलिस्तान का 

गुल यादगार-ए-चेहरा-ए-ख़ूबाँ है बे-ख़बर 

मुर्ग़-ए-चमन निशाँ है कसू ख़ुश-ज़बान का 

तू बरसों में कहे है मिलूँगा मैं 'मीर' से 

याँ कुछ का कुछ है हाल अभी इस जवान का 