दिल पर ख़ूँ है यहाँ तुझ को गुमाँ है शीशा 

शैख़ क्यूँ मस्त हुआ है तो कहाँ है शीशा 

शीशा-बाज़ी तो तनिक देखने आ आँखों की 

हर पलक पर मिरे अश्कों से रवाँ है शीशा 

रू-सफेदी है नक़ाब-ए-रुख़ शोर-ए-मस्ती 

रीश-ए-क़ाज़ी के सबब पुम्बा-दहाँ है शीशा 

मंज़िल-ए-मस्ती को पहुँचे है उन्हें से आलम 

निशा-ए-मै-बलद व संग-ए-निशाँ है शीशा 

दरमियाँ हल्का-ए-मस्तताँ के शब उस की जा थी 

दौर-ए-साग़र में मगर पीर-ए-मुग़ाँ है शीशा 

जा के पूछा जो मैं ये कार-गह-ए-मीना में 

दिल की सूरत का भी ऐ शीशा-गराँ है शीशा 

कहने लागे कि किधर फिरता है बहका ऐ मस्त 

हर तरह का जो तू देखे है कि याँ है शीशा 

दिल ही सारे थे पे इक वक़्त में जो कर के गुदाज़ 

शक्ल शीशे की बनाए हैं कहाँ है शीशा 

झुक गया देख के मैं 'मीर' उसे मज्लिस में 

चश्म-ए-बद-दूर तरहदार जवाँ है शीशा 