दैर-ओ-हरम से गुज़रे अब दिल है घर हमारा 

है ख़त्म उस आबले पर सैर-ओ-सफ़र हमारा 

पलकों से तेरी हम को क्या चश्म-दाश्त ये थी 

उन बर्छियों ने बाँटा बाहम जिगर हमारा 

दुनिया-ओ-दीं की जानिब मैलान हो तो कहिए 

क्या जानिए कि इस बिन दिल है किधर हमारा 

हैं तेरे आईने की तिमसाल हम न पूछो 

इस दश्त में नहीं है पैदा असर हमारा 

जों सुब्ह अब कहाँ है तूल-ए-सुख़न की फ़ुर्सत 

क़िस्सा ही कोई दम को है मुख़्तसर हमारा 

कूचे में उस के जा कर बनता नहीं फिर आना 

ख़ून एक दिन गिरेगा उस ख़ाक पर हमारा 

है तीरा-रोज़ अपना लड़कों की दोस्ती से 

उस दिन ही को कहे था अक्सर पिदर हमारा 

सैलाब हर तरफ़ से आएँगे बादीए में 

जों अब्र रोते होगा जिस दम गुज़र हमारा 

नश्व-ओ-नुमा है अपनी जों गर्द-बाद अनोखी 

बालीदा ख़ाक रह से है ये शजर हमारा 

यूँ दूर से खड़े हो क्या मो'तबर है रोना 

दामन से बाँध दामन ऐ अब्र-ए-तर हमारा 

जब पास रात रहना आता है याद उस का 

थमता नहीं है रोना दो दोपहर हमारा 

उस कारवाँ-सरा में क्या 'मीर' बार खोलें 

याँ कूच लग रहा है शाम-ओ-सहर हमारा 