आईना क्यूँ न दूँ कि तमाशा कहें जिसे 

ऐसा कहाँ से लाऊँ कि तुझ सा कहें जिसे 

हसरत ने ला रखा तिरी बज़्म-ए-ख़याल में 

गुल-दस्ता-ए-निगाह सुवैदा कहें जिसे 

फूँका है किस ने गोश-ए-मोहब्बत में ऐ ख़ुदा 

अफ़्सून-ए-इंतिज़ार तमन्ना कहें जिसे 

सर पर हुजूम-ए-दर्द-ए-ग़रीबी से डालिए 

वो एक मुश्त-ए-ख़ाक कि सहरा कहें जिसे 

है चश्म-ए-तर में हसरत-ए-दीदार से निहाँ 

शौक़-ए-इनाँ गुसेख़्ता दरिया कहें जिसे 

दरकार है शगुफ़्तन-ए-गुल-हा-ए-ऐश को 

सुब्ह-ए-बहार पुम्बा-ए-मीना कहें जिसे 

'ग़ालिब' बुरा न मान जो वाइज़ बुरा कहे 

ऐसा भी कोई है कि सब अच्छा कहें जिसे 

या रब हमें तो ख़्वाब में भी मत दिखाइयो 

ये महशर-ए-ख़याल कि दुनिया कहें जिसे 